Polishing/FormToolStorageMap.xaml

<Window x:Class="WaferPolishingSystem.FormStorageMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferPolishingSystem"
        xmlns:UserInterface="clr-namespace:UserInterface" 
        mc:Ignorable="d"
        Title="MESSAGE" Height="640" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#ff414141" Loaded="Window_Loaded" 
        Closing="Window_Closing" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <UniformGrid Columns="2">
                <Label Content="[ POLISHING TOOL ]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White"/>
                <Label Content="[ CLEANING TOOL ]"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" x:Name="gdStr01" Margin="5"/>
            <Grid Grid.Column="2" x:Name="gdStr02" Margin="5"/>

            <Grid Grid.Column="1">
                <UniformGrid Rows="8" Margin="0,0,10,0">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </UniformGrid.Resources>

                    <Button x:Name="btSel01"   Content="TYPE01"     Click="btSel01_Click" FontWeight="Bold"/>
                    <Button x:Name="btSel02"   Content="TYPE02"     Click="btSel01_Click" FontWeight="Bold"/>
                    <Button x:Name="btSel03"   Content="TYPE03"     Click="btSel01_Click" FontWeight="Bold"/>
                    <Button x:Name="btEmptyP"  Content="EMPTY"      Click="btSel01_Click" FontWeight="Bold"/>
                    <Label Content=""/>
                    <Button x:Name="btSelAllP" Content="SELECT ALL" Click="btSel01_Click" FontWeight="Bold"/>
                    <Button x:Name="btCleAllP" Content="CLEAR ALL"  Click="btSel01_Click" FontWeight="Bold"/>

                </UniformGrid>
            </Grid>
            <Grid Grid.Column="3">
                <UniformGrid Rows="8" Margin="0,0,10,0">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button x:Name="btReadyC" Content="READY"       Click="btReadyC_Click" FontWeight="Bold"/>
                    <Button x:Name="btEmptyC" Content="EMPTY"       Click="btReadyC_Click" FontWeight="Bold"/>
                    <Label Content=""/>
                    <Button x:Name="btSelAllC" Content="SELECT ALL" Click="btReadyC_Click" FontWeight="Bold"/>
                    <Button x:Name="btCleAllC" Content="CLEAR ALL"  Click="btReadyC_Click" FontWeight="Bold"/>


                </UniformGrid>
            </Grid>

        </Grid>



        <Grid Grid.Row="2">
            <UniformGrid Columns="3">
                <Label Content=""/>
                <Button x:Name="btReset" Content="CLEAR ALL" FontSize="13" FontWeight="Bold" Click="btReset_Click" Margin="5,2" Visibility="Hidden"/>
                <Button x:Name="btClose" Content="CLOSE"     FontSize="13" FontWeight="Bold" Click="btClose_Click" Margin="5,2"/>
            </UniformGrid>
        </Grid>




    </Grid>
</Window>
