Polishing/FormPass.xaml

<Window x:Class="WaferPolishingSystem.FormPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferPolishingSystem"
        xmlns:userinterface="clr-namespace:UserInterface"
        mc:Ignorable="d" Height="320" Width="580" Title="LEVEL CHANGE..." Icon="030_Image/keyIcon.ico" Background="#ff414141" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <!-- -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <userinterface:UserButton x:Name="btOper"  Content="OPERATOR" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" Grid.Column="0" Click="btOper_Click"/>
            <userinterface:UserButton x:Name="btEngn"  Content="ENGINEER" Margin="10,10,10,10" FontSize="14" FontWeight="Bold" Grid.Column="1" Click="btOper_Click"/>
            <userinterface:UserButton x:Name="btMast"  Content="ADMIN"    Margin="10,10,10,10" FontSize="14" FontWeight="Bold" Grid.Column="2" Click="btOper_Click"/>
        </Grid>
        
        <!-- -->
        <Grid Grid.Row="1">
            <Label Content="USER ID"  HorizontalContentAlignment="Center" Height="40" Margin="85,32,0,0" VerticalContentAlignment="Center" Width="120" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="PASSWORD" HorizontalContentAlignment="Center" Height="40" Margin="85,77,0,0" VerticalContentAlignment="Center" Width="120" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="tbUserId" Text="USER" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" Margin="224,32,0,0" TextWrapping="Wrap"  Width="260" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" IsReadOnly="True" />
            <PasswordBox x:Name="pbPassWord" HorizontalAlignment="Left" Height="40" Margin="224,77,0,0" VerticalAlignment="Top" Width="260" MaxLength="15" VerticalContentAlignment="Center"/>
        </Grid>
        
        <!-- -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <userinterface:UserButton x:Name="btOk"     Content="OK"     Grid.Column="0" Margin="60,10,60,10" FontSize="14" FontWeight="Bold" Click="btOk_Click"  />
            <userinterface:UserButton x:Name="btCancel" Content="CANCEL" Grid.Column="1" Margin="60,10,60,10" FontSize="14" FontWeight="Bold" Click="btCancel_Click"   />

        </Grid>
    </Grid>


</Window>
