Polishing/FormUpdateList.xaml

<Window x:Class="WaferPolishingSystem.FormUpdateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferPolishingSystem"
        xmlns:UserInterface="clr-namespace:UserInterface" 
        mc:Ignorable="d"
        Title="PROGRAM UPDATE LIST" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"                Content="VERSION"    FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Margin="0,0,0,0"/>
            <Label Grid.Column="1" x:Name="lbVer" Content="VER.10.0.0" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 0">
            <ListBox x:Name="lbUpdate"/>

        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="3">
            <Button x:Name="btClose" Content="CLOSE" FontSize="12" Click="btClose_Click" Width="150"/>
        </Grid>
    </Grid>
</Window>
