Polishing/FormLoad.xaml

<Window x:Class="WaferPolishingSystem.FormLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferPolishingSystem"
        mc:Ignorable="d" Height="205" Width="500" Background="#ff414141" HorizontalAlignment="Center" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" IsTabStop="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Polishing 1.8" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Foreground="White" FontStyle="Italic"/>
        </Grid>
        <Grid Grid.Row="1" Margin="3">
            <Image Source="030_Image/SMEC_IMG.bmp"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,20,0">
            <TextBlock x:Name="tbVersion" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Ver." VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF24C574" Offset="0"/>
                        <GradientStop Color="#FF86D858" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="3">
            <TextBlock x:Name="tbLoadMsg" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Center" Foreground="White" FontSize="15" FontStyle="Italic"/>
        </Grid>

        <Grid Grid.Row="4">
            <ProgressBar x:Name="pbStep" Background="White" Foreground="Lime">
                <ProgressBar.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Lime"/>
                    </LinearGradientBrush>
                </ProgressBar.OpacityMask>
            </ProgressBar>
        </Grid>

    </Grid>
</Window>
