Polishing/FormJOG.xaml

<Window x:Class="WaferPolishingSystem.FormJog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferPolishingSystem"
        xmlns:UserInterface="clr-namespace:UserInterface" 
        mc:Ignorable="d"
        Title="MANUAL JOG" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Bisque" 
        Closing="Window_Closing" Loaded="Window_Loaded" Unloaded="Window_Unloaded" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="User Jog" PreviewMouseDown="Label_PreviewMouseDown" Background="White" FontWeight="Bold"/>
        <Grid Grid.Row="1" Margin="3">
                <ComboBox x:Name="cbMotr" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0">
                    <WrapPanel>
                        <Label                   Content="COMMAND POS" Height="40" Background="DarkGray"  Width="130" FontSize="13" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbCmdPos" Content="0"           Height="40" Background="LightGray" Width="250" FontSize="13" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <WrapPanel>
                        <Label                   Content="ENC POS"    Height="40" Background="DarkGray"  Width="130" FontSize="13" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbEncPos" Content="0"          Height="40" Background="LightGray" Width="250" FontSize="13" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <WrapPanel>
                        <Label   x:Name="lbSetPos" Content="Set Position" Height="40" Background="DarkGray"  Width="130" FontSize="13" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="tbSetPos"                        Height="40" Background="LightGray" Width="250" FontSize="13" Margin="1" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btJOGN" Content="JOG[-]" FontSize="12" Margin="3" Click="btJOGN_Click" PreviewMouseDown="btJOGN_MouseDown" PreviewMouseUp="btJOGN_PreviewMouseUp"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button x:Name="btJOGP" Content="JOG[+]" FontSize="12" Margin="3" Click="btJOGN_Click" PreviewMouseDown="btJOGP_PreviewMouseDown" PreviewMouseUp="btJOGP_PreviewMouseUp"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <UniformGrid Columns="2">
                        <Button x:Name="btMoveN01" Content="-0.1" FontSize="12" Margin="3" Click="btMoveN01_Click"/>
                        <Button x:Name="btMoveN10" Content="-1.0" FontSize="12" Margin="3" Click="btMoveN01_Click"/>

                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <UniformGrid Columns="2">
                        <Button x:Name="btMoveP01" Content="+0.1" FontSize="12" Margin="3" Click="btMoveN01_Click"/>
                        <Button x:Name="btMoveP10" Content="+1.0" FontSize="12" Margin="3" Click="btMoveN01_Click"/>
                    </UniformGrid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button x:Name="btMove" Content="MOVE" FontSize="12" Margin="3" PreviewMouseDown="btMove_PreviewMouseDown"/>
                </Grid>
            </Grid>

        
            <Grid Grid.Row="4">
                <Button x:Name="btClose" Content="CLOSE" FontSize="12" Click="btClose_Click" />
            </Grid>



    </Grid>
</Window>
