Polishing/FormAlarm.xaml

<Window x:Class="WaferPolishingSystem.FormAlarmDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferPolishingSystem"
        mc:Ignorable="d" Height="700" Width="900" Title="ALARM WINDOW" 
        Background="Red" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None" Activated="Window_Activated">


    <Grid Margin="5" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="1">
            <Label Content="ERROR" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Yellow" Background="Red"/>
        </Grid>

        <Grid Grid.Row="1" Margin="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" >
                <Label Content="NO" FontWeight="Bold"  Background="Aquamarine" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Label Name="lbErrNo" FontWeight="Bold" FontSize="15" Background="WhiteSmoke" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2" Content="9999" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="NAME" FontWeight="Bold"   Background="Aquamarine" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Name="lbErrName" FontWeight="Bold" FontSize="15" Background="WhiteSmoke" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2,2" Content="9999" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="LIST"  Background="LightBlue" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <ListBox Name="lbErrList" Background="White" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="CAUSE"  Background="LightBlue" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" >

                <Label Name="lbErrCause" Background="Gainsboro" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2,2" Content="9999" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="SOLUTION"  Background="LightBlue" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" >

                <Label Name="lbErrSolution" Background="Gainsboro" Foreground="Black" BorderBrush="White" BorderThickness="1" Margin="2,2" Content="1000" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </Grid>

            <TabControl x:Name="tbSubAlarm" HorizontalAlignment="Left" Height="335" Margin="40,0,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="810" Grid.ColumnSpan="2">
                <TabItem Name="tab01" Header="tab01" >
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Name="tab02" Header="tab02" >
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>


        </Grid>

        <Grid Grid.Row="2" Margin="1" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btReset" Content="RESET"      FontSize="20" FontWeight="ExtraBold" Width="200" Margin="10" Click="btReset_Click"/>
            <Button Grid.Column="1" x:Name="btBZoff" Content="BUZZER OFF" FontSize="20" FontWeight="ExtraBold" Width="200" Margin="10" Click="btBZoff_Click"/>
            <Button Grid.Column="2" x:Name="btClose" Content="CLOSE"      FontSize="20" FontWeight="ExtraBold" Width="200" Margin="10" Click="btClose_Click"/>

        </Grid>

    </Grid>
</Window>
