Polishing/FormMain.xaml

<Window x:Class="WaferPolishingSystem.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferPolishingSystem"
        mc:Ignorable="d"
        xmlns:userinterface="clr-namespace:UserInterface"
        Name="MainWin" Title="Polishing 1.8" MinHeight="600" MinWidth="800" MaxHeight="1280" MaxWidth="1920" Height="1024" Width="1280" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Black" Background="#ff0051a5" Loaded="FormMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- Status -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <!--
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Column="3" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Column="4" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Column="5" BorderBrush="White" BorderThickness="1"/>
            <Border Grid.Column="6" BorderBrush="White" BorderThickness="1"/>
            -->
            <Image Source="030_Image\SamsungLogo.png" Margin="15" PreviewMouseDown="Image_PreviewMouseDown"/>

            <Grid Grid.Column="1" Margin="1,10,1,0">
                <StackPanel>
                    <TextBlock x:Name="tb05"    TextWrapping="Wrap"  Foreground="#FFFFFFFF" Text="2020.01.28" FontSize="20" FontWeight="Medium"  TextAlignment="Right" />
                    <TextBlock x:Name="tb06"    TextWrapping="Wrap"  Foreground="#FFFFFFFF" Text="19:50:00"   FontSize="20" FontWeight="Medium"  TextAlignment="Right" />
                    <!--
                    <TextBlock x:Name="tbBlank" TextWrapping="Wrap"  Foreground="#FFFFFFFF" Text=""           FontSize="13" FontWeight="Medium"  TextAlignment="Right" />
                    -->
                    <TextBlock x:Name="tbVer"   TextWrapping="Wrap"  Foreground="#FFFFFFFF" Text="Version"    FontSize="13" FontWeight="Medium"  TextAlignment="Right" PreviewMouseLeftButtonDown="tbVer_PreviewMouseLeftButtonDown"/>
                </StackPanel>
            </Grid>

            <Label x:Name="lbMode"   Grid.Column="3"  Foreground="Black" Content="AUTO"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Background="Aqua" Margin="10,10" BorderBrush="White" BorderThickness="1"/>
            <Label x:Name="lbState"  Grid.Column="4"  Foreground="White" Content="ERROR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Background="Red"  Margin="10,10" BorderBrush="White" BorderThickness="1"/>

            <Grid Grid.Column="5" Margin="5,5">
                <StackPanel>
                    <Label x:Name="lbIO"    Foreground="Black" Content="IO"     Background="Gray"   VerticalAlignment="Top"    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                    <Label x:Name="lbMotor" Foreground="Black" Content="MOTOR"  Background="Lime"   VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                    <Label x:Name="lbRFID"  Foreground="Black" Content="RFID"   Background="Yellow" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="6" Margin="5,5">
                <StackPanel>
                    <Label x:Name="lbREST"  Foreground="Black" Content="REST"   Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                    <Label x:Name="lbUTIL1" Foreground="Black" Content="SLURRY" Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                    <Label x:Name="lbUTIL2" Foreground="Black" Content="SOAP"   Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="7" Margin="5,5">
                <StackPanel>
                    <Label x:Name="lbCam"   Content="CAM"   Foreground="Black"  Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                    <Label x:Name="lbLight" Content="LIGHT" Foreground="Black"  Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                    <Label x:Name="lbLDC"   Content="LDC"   Foreground="Black"  Background="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold" BorderBrush="White" BorderThickness="1"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="8" Margin="5,5">
                
                <ToggleButton Grid.Row="0" x:Name="tb_Link" Template="{DynamicResource ButtonTemplate}" Content="SOUND" IsChecked="False" Click="tb_Mute_Click">
                    <ToggleButton.Resources>
                        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ToggleButton}">
                            <Grid x:Name="grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" x:Name="border"/>
                                <Label  Grid.Row="1"  Name="title" FontSize="8" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/030_Image/Mute.png" Stretch="Uniform"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content" TargetName="title" Value="Mute"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/030_Image/volume.png" Stretch="Uniform"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content" TargetName="title" Value="ON"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Resources>
                </ToggleButton>
            </Grid>

            <!-- Current Level -->
            <UniformGrid Grid.Column="2" Rows="2" Margin="3">
                <Label     Name="lbRun" Visibility="Hidden" Content="RUN"   Width="150"    Background="LightCyan" FontSize="15" FontWeight="Bold" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Chocolate" />
                <TextBlock x:Name="tbCrntLevel" TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="OPERATOR" FontSize="20" FontWeight="Medium"  TextAlignment="Center" VerticalAlignment="Center"/>
                
            </UniformGrid>
        </Grid>

        <!-- Content -->
        <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden"  Margin="1,1,1,1" Navigating="frame_Navigating"/>
        <Grid  Grid.Row="1" x:Name="gdMsg">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label x:Name="lbWarm" Content="Warming up..."        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Background="Aquamarine" Foreground="White" Width="550" Height="150" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2"/>
                <Label x:Name="lbMsg"  Content="VISION INSPECTION..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Background="Gray"       Foreground="White" Width="550" Height="100"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="2"/>
            </StackPanel>
            
        </Grid>

        <!-- Button -->
        <Grid Grid.Row="2" Background="{Binding ElementName=MainWin, Path=Background}">
            <Grid x:Name="grid_button"  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <userinterface:UserButton x:Name="menuOperation" Grid.Column="0" Margin="5,2" CornerRadius="10" FontSize="22" FontWeight="Bold" Click="menuOperation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/030_Image/Operator.ico" Width="25" Height="25" Margin="0,0,10,0"/>
                        <TextBlock Text="HOME" VerticalAlignment="Center"/>
                    </StackPanel>
                </userinterface:UserButton>

                <userinterface:UserButton x:Name="menuRecipe"    Grid.Column="1" Margin="5,2" CornerRadius="10" FontSize="22" FontWeight="Bold" Click="menuOperation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/030_Image/Recipe.ico" Width="25" Height="25" Margin="0,0,10,0"/>
                        <TextBlock Text="RECIPE" VerticalAlignment="Center"/>
                    </StackPanel>
                </userinterface:UserButton>

                <userinterface:UserButton x:Name="menuMotion"    Grid.Column="2" Margin="5,2" CornerRadius="10" FontSize="22" FontWeight="Bold" Click="menuOperation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/030_Image/motion.ico" Width="25" Height="25"  Margin="0,0,10,0"/>
                        <TextBlock Text="CONTROL" VerticalAlignment="Center"/>
                    </StackPanel>
                </userinterface:UserButton>

                <userinterface:UserButton x:Name="menuSetting"   Grid.Column="3" Margin="5,2" CornerRadius="10" FontSize="22" FontWeight="Bold" Click="menuOperation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/030_Image/Setting.ico" Width="25" Height="25" Margin="0,0,10,0"/>
                        <TextBlock Text="SETTING" VerticalAlignment="Center"/>
                    </StackPanel>
                </userinterface:UserButton>


                <userinterface:UserButton x:Name="menuLog"       Grid.Column="4" Margin="5,2" CornerRadius="10" FontSize="22" FontWeight="Bold" Click="menuOperation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/030_Image/LOG.ico" Width="25" Height="25"  Margin="0,0,10,0"/>
                        <TextBlock Text="LOG" VerticalAlignment="Center"/>
                    </StackPanel>
                </userinterface:UserButton>

                <userinterface:UserButton x:Name="menuMaster"    Grid.Column="5" Margin="5,2" CornerRadius="10" FontSize="22" FontWeight="Bold" Click="menuOperation_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/030_Image/Master1.ico" Width="25" Height="25" Margin="0,0,10,0"/>
                        <TextBlock Text="MASTER" VerticalAlignment="Center"/>
                    </StackPanel>
                </userinterface:UserButton>

                <userinterface:UserButton x:Name="menuExit"      Grid.Column="6" Margin="5,2" CornerRadius="10" FontSize="22" FontWeight="Bold" Click="menuExit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/030_Image/exit.ico" Width="25" Height="25" Margin="0,0,10,0"/>
                        <TextBlock Text="EXIT" VerticalAlignment="Center"/>
                    </StackPanel>
                </userinterface:UserButton>

            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" x:Name="lbStbar01" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black"/>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" Background="Black">
                <Label x:Name="lbStbar021" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                <Label x:Name="lbStbar022" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                <Label x:Name="lbStbar023" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                <Label x:Name="lbStbar024" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                <Label x:Name="lbStbar025" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                <Label x:Name="lbStbar026" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                <Label x:Name="lbStbar027" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                
                <Label x:Name="lbStbar029" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                <Label x:Name="lbStbar030" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
                <Label x:Name="lbStbar031" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
            </StackPanel>

            <Label Grid.Column="2" x:Name="lbStbar03" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
            <Label Grid.Column="3" x:Name="lbStbar04" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" Background="Black" />
            <Label Grid.Column="4" x:Name="lbStbar05" Foreground="#FFFFFFFF" FontSize="12" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" />
        </Grid>
    </Grid>
</Window>
