Polishing/300_SubForm/PageSetting_Actr.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageSetting_Actr"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="1097"
      Title="PageSetting_ACTR" Background="#FF414141" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0" Background="LightCyan">
            <Label Content="ACTUATOR SETTING" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Grid.Column="0" x:Name="dg_ActrData" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="LightCyan" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="50" RowHeaderWidth="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SelectionChanged="dg_ActrData_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width ="1*" Header="No." CanUserSort="False"  IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding No}" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="3*" Header="Name" CanUserSort="False"  IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="6*" Header="Comment" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="1.5*" Header="xFwdID" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding xFwdID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="1.5*" Header="xBwdID" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding xBwdID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="1.5*" Header="yFwdID" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding yFwdID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="1.5*" Header="yBwdID" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding yBwdID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Apply&#xA;TimeOut" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>


                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cbRed" Padding="15,0,0,0" FontSize="13" SelectedIndex="{Binding ApplyTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="OFF"/>
                                    <ComboBoxItem Content="ON"/>
                                </ComboBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="FwdOnDelay&#xA;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FwdOnDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="BwdOnDelay&#xA;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding BwdOnDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="FwdTimeOut&#xA;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FwdTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="BwdTimeOut&#xA;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding BwdTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,2,10,0" Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox Header="STATUS">
                    <StackPanel>
                        <Label Content="FWD"   x:Name="lbFWD"   Background="Gray" Foreground="White" FontWeight="Bold" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" />
                        <Label Content="ALARM" x:Name="lbALARM" Background="Gray" Foreground="White" FontWeight="Bold" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" />
                        <Label Content="BWD"   x:Name="lbBWD"   Background="Gray" Foreground="White" FontWeight="Bold" Height="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" />
                    </StackPanel>
                </GroupBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="MANUAL RUN" Grid.RowSpan="4"/>

                <Grid Grid.Row="1" >
                    <Label Content="Selected Index" x:Name="lbSelIdex" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btFwd" Content="FWD" Width="110" Click="btFwd_Click"/>
                        <Label Width="10"/>
                        <Button x:Name="btBwd" Content="BWD" Width="110" Click="btBwd_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="5">
                    <Button x:Name="btReset" Content="RESET" Click="btReset_Click" />
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <GroupBox Header="Continue Mode">
                    <StackPanel>
                        <UserInterface:UserParam x:Name="upStopDelay" UPTitleHorizontalAlign="Center" UPTitleWidth="100" Height="30" UPUnit="ms" UPUnitWidth="Auto" UPTitle="Stop Delay" Margin="5" />
                        <Button x:Name="btStart" Content="START" Click="btStart_Click" Height="50" Margin="3" Background="LightGray" />
                        <Button x:Name="btEnd"   Content="END"   Click="btEnd_Click"   Height="50" Margin="3" Background="LightGray"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="3">
                <Label x:Name="lbRetyCnt" Content="Retry Count : "/>
            </Grid>

        </Grid>

    </Grid>
</Page>
