Polishing/300_SubForm/PageSetting_IO.xaml

<Page x:Class="WaferPolishingSystem.Form.PageSetting_IO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:userinterface="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="1097"
      Title="PageSetting_IO" Background="#FF414141" FontSize="12" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="3">
            <userinterface:UserButton x:Name="bt_Display" Content="DISPLAY" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="8" CornerRadius="10" Click="bt_Display_Click"/>
            <userinterface:UserButton x:Name="bt_Edit"    Content="EDIT"    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="8" CornerRadius="10" Click="bt_Edit_Click"/>
            <userinterface:UserButton x:Name="bt_Analog"  Content="ANALOG"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="8" CornerRadius="10" Click="bt_Analog_Click"/>
        </UniformGrid>
        
        <TabControl x:Name="tab_IO" Grid.Row="1" Margin="0,-20,0,0">
            <TabItem Name="ti_Display" Header="DISPLAY">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="546*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <userinterface:UserButton Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_xio1Display" Content="0~31"      Margin="1" CornerRadius="5" Click="bt_xioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_xio2Display" Content="32~63"     Margin="1" CornerRadius="5" Click="bt_xioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_xio3Display" Content="64~95"     Margin="1" CornerRadius="5" Click="bt_xioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio4Display" Content="96~127"    Margin="1" CornerRadius="5" Click="bt_xioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio5Display" Content="128~159"   Margin="1" CornerRadius="5" Click="bt_xioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio6Display" Content="160~191"   Margin="1" CornerRadius="5" Click="bt_xioDisplay_Click"/>
                        <!--
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio7Display" Content="193~224"   Margin="1" CornerRadius="5" Click="bt_xioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="3" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio8Display" Content="225~256"   Margin="1" CornerRadius="5" Click="bt_xioDisplay_Click"/>
                        -->
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <userinterface:UserButton Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_yio1Display" Content="0~31"      Margin="1" CornerRadius="5" Click="bt_yioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_yio2Display" Content="32~63"     Margin="1" CornerRadius="5" Click="bt_yioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_yio3Display" Content="64~95"     Margin="1" CornerRadius="5" Click="bt_yioDisplay_Click"/>
                        <!--
                        <userinterface:UserButton Grid.Column="3" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_yio4Display" Content="97~128"    Margin="1" CornerRadius="5" Click="bt_yioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_yio5Display" Content="129~160"   Margin="1" CornerRadius="5" Click="bt_yioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_yio6Display" Content="161~192"   Margin="1" CornerRadius="5" Click="bt_yioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_yio7Display" Content="193~224"   Margin="1" CornerRadius="5" Click="bt_yioDisplay_Click"/>
                        <userinterface:UserButton Grid.Column="3" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_yio8Display" Content="225~256"   Margin="1" CornerRadius="5" Click="bt_yioDisplay_Click"/>
                        -->
                    </Grid>

                    <ItemsControl Grid.Column="0" Grid.Row="1" Name="ic_xIO">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="3,2">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <Grid Background="#ffdee3f7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <!--<ColumnDefinition Width="0*"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Path=ADDR}"                                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"       BorderBrush="Black" Background="{Binding Path=BACK}"/>
                                    <Label Grid.Column="1" Content="{Binding Path=IONAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="Black" Background="{Binding Path=BACK}"/>
                                    <!--
                                    <Label Grid.Column="2" Content="{Binding Path=STAT,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Background="{Binding Path=BACK}"/>
                                    -->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Width" Value="260"/>
                                <Setter Property="Control.Height" Value="40"/>
                                <Setter Property="Control.Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.ToolTip" Value="{Binding Path=IONAME}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <ItemsControl Grid.Column="1" Grid.Row="1" Name="ic_yIO">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="3,2">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="FontSize"   Value="13"/>
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <Grid Background="#ffdee3f7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.2*"/>

                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="{Binding Path=ADDR}"                                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"       BorderBrush="Black" Background="{Binding Path=BACK}" Click="Button_Click"/>
                                    <Label  Grid.Column="1" Content="{Binding Path=IONAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1"     BorderBrush="Black" Background="{Binding Path=BACK}" />
                                    <Label  Grid.Column="2"                                                                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" BorderBrush="Black" Background="{Binding Path=YV  }" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Width" Value="260"/>
                                <Setter Property="Control.Height" Value="40"/>
                                <Setter Property="Control.Margin" Value="2"/>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter Property="Control.ToolTip" Value="{Binding Path=IONAME}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Name="ti_Edit"  Header="EDIT">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <userinterface:UserButton Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_xio1" Content="0~31"      Margin="1" CornerRadius="5" Click="bt_xio_Click"/>
                        <userinterface:UserButton Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_xio2" Content="32~63"     Margin="1" CornerRadius="5" Click="bt_xio_Click"/>
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_xio3" Content="64~95"     Margin="1" CornerRadius="5" Click="bt_xio_Click"/>
                        <userinterface:UserButton Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio4" Content="96~127"    Margin="1" CornerRadius="5" Click="bt_xio_Click"/>
                        <userinterface:UserButton Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio5" Content="128~159"   Margin="1" CornerRadius="5" Click="bt_xio_Click"/>
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio6" Content="160~191"   Margin="1" CornerRadius="5" Click="bt_xio_Click"/>
                        <!--
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio7" Content="193~224"   Margin="1" CornerRadius="5" Click="bt_xio_Click"/>
                        <userinterface:UserButton Grid.Column="3" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_xio8" Content="225~256"   Margin="1" CornerRadius="5" Click="bt_xio_Click"/>
                        -->
                    </Grid>
                    <DataGrid Grid.Column="0" Grid.Row="1" Name="dg_IOX" AutoGenerateColumns="False" Margin="5,3" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width ="1*" Header="No" CanUserSort="False"  IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=NO}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"  Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="1*" Header="Address" CanUserSort="False">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=ADDR}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="5*" Header="IO Name" CanUserSort="False"   IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=IONAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0" TextChanged="TextBox_XIONameChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="1*" Header="Stat" CanUserSort="False"  IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightYellow"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=STAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding Path=BACK}" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="1*" Header="Inv" CanUserSort="False"  IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightYellow"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=INV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0" TextChanged="TextBox_TextChanged_1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <userinterface:UserButton Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_yio1" Content="0~31"      Margin="1" CornerRadius="5" Click="bt_yio_Click"/>
                        <userinterface:UserButton Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_yio2" Content="32~63"     Margin="1" CornerRadius="5" Click="bt_yio_Click"/>
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_yio3" Content="64~95"     Margin="1" CornerRadius="5" Click="bt_yio_Click"/>
                        <!--
                        <userinterface:UserButton Grid.Column="3" FontSize="15" FontWeight="Bold" Grid.Row="0" x:Name="bt_yio4" Content="97~128"    Margin="1" CornerRadius="5" Click="bt_yio_Click"/>
                        <userinterface:UserButton Grid.Column="0" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_yio5" Content="129~160"   Margin="1" CornerRadius="5" Click="bt_yio_Click"/>
                        <userinterface:UserButton Grid.Column="1" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_yio6" Content="161~192"   Margin="1" CornerRadius="5" Click="bt_yio_Click"/>
                        <userinterface:UserButton Grid.Column="2" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_yio7" Content="193~224"   Margin="1" CornerRadius="5" Click="bt_yio_Click"/>
                        <userinterface:UserButton Grid.Column="3" FontSize="15" FontWeight="Bold" Grid.Row="1" x:Name="bt_yio8" Content="225~256"   Margin="1" CornerRadius="5" Click="bt_yio_Click"/>
                        -->
                    </Grid>
                    <DataGrid Grid.Column="2" Grid.Row="1" Name="dg_IOY" AutoGenerateColumns="False" Margin="5,3" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width ="1*" Header="No" CanUserSort="False"  IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=NO}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="1*" Header="Address" CanUserSort="False">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightYellow"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=ADDR}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="5*" Header="IO Name" CanUserSort="False"   IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightYellow"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=IONAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0" TextChanged="TextBox_TextChanged_2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="1*" Header="Stat" CanUserSort="False"  IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightYellow"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=STAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding Path=BACK}" Padding="0" Click="bt_DataGridClickY"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="1*" Header="Inv" CanUserSort="False"  IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightYellow"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=INV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0" TextChanged="TextBox_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Name="ti_Analog"  Header="ANALOG">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Name="dg_AI" AutoGenerateColumns="False" Margin="5,3" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width ="1*" Header="No" CanUserSort="False" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=NO}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"  Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="2*" Header="Address" CanUserSort="False">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=ADDR}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="5*" Header="IO Name" CanUserSort="False" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=IONAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0" TextChanged="TextBox_TextChanged_3"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="2*" Header="Value" CanUserSort="False" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=VALUE}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Width ="1*" Header="Volt" CanUserSort="False" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=VOLT}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Column="1" Name="dg_AO" AutoGenerateColumns="False" Margin="5,3" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width ="1*" Header="No" CanUserSort="False"  IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=NO}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="2*" Header="Address" CanUserSort="False">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=ADDR}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="5*" Header="IO Name" CanUserSort="False"   IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background"                 Value="LightYellow"/>
                                        <Setter Property="BorderBrush"                Value="LightGray"/>
                                        <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=IONAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0" TextChanged="TextBox_TextChanged_4"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width ="2*" Header="Value" CanUserSort="False" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightYellow"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=VALUE}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width ="1*" Header="Volt" CanUserSort="False" IsReadOnly="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="LightYellow"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=VOLT}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Padding="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            
            
        </TabControl>
    </Grid>
</Page>
