Polishing/300_SubForm/PageMaster_Flag.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageMaster_Flag"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1097"
      Title="FLAG" Background="#fff7f7f7" Loaded="Page_Loaded" Unloaded="Page_Unloaded" Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="LightBlue" Margin="0,3,0,0">
            <Label Name="lbFlagName01" Content="SPINDLE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="LightBlue" Margin="0,3,0,0">
            <Label Name="lbFlagName02" Content="POLISHING" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Background="LightBlue" Margin="0,3,0,0">
            <Label Name="lbFlagName03" Content="CLEANING" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Background="LightBlue" Margin="0,3,0,0">
            <Label Name="lbFlagName04" Content="STORAGE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Background="LightBlue" Margin="0,3,0,0">
            <Label Name="lbFlagName05" Content="TRANSFER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="LightBlue" Margin="0,3,0,0">
            <Label Name="lbFlagName06" Content="SYSTEM" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="LightBlue" Margin="0,3,0,0">
            <Label Name="lbFlagName07" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Background="LightBlue" Margin="0,3,0,0">
            <Label Name="lbFlagName08" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
        <ScrollViewer BorderBrush="Black" BorderThickness="1" >
            <Grid x:Name="gdFlag01" Margin="3"/>
        </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag02" Margin="3"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag03" Margin="3"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag04" Margin="3"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag05" Margin="3"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag06" Margin="3"/>
            </ScrollViewer>
        </Grid>



    </Grid>
    
    
    
</Page>
