Polishing/300_SubForm/PageSetting_Motor.xaml

<Page x:Class="WaferPolishingSystem.Form.PageSetting_Motor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="1097"
      Title="PageSetting_IO" Background="#FF414141" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4.28*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0" Background="LightSalmon">
            <Label Content="MOTOR SETTING" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <DataGrid Grid.Column="0" Name="dg_MotrData" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="LightCyan" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="50" RowHeaderWidth="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width ="1*" Header="No." CanUserSort="False"  IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NO}" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="6*" Header="Motor Name" CanUserSort="False"  IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NAME}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Auto&#10;Speed&#10;[mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=AUTOSPEED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Manual&#10;Speed&#10;[mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=MANSPEED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Home&#10;Speed&#10;[mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=HOMESPEED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="JOG High&#10;Speed&#10;[mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=JOGSPEEDH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="JOG Low&#10;Speed&#10;[mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=JOGSPEEDL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="ACC.&#10;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ACC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="DEC.&#10;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=DEC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="InPos.&#10;[mm]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=INPOS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Stop&#10;Delay&#10;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=STOPDLY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="User&#10;Speed1&#10;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=USERSPD1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="User&#10;Acc.1&#10;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=USERACC1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width ="2*" Header="User&#10;Speed2&#10;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=USERSPD2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width ="2*" Header="User&#10;Acc.2&#10;[ms]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=USERACC2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" TextChanged="TextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid Grid.Column="0" Name="dg_MotrData1" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="LightCyan" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width ="1*" Header="No." CanUserSort="False"  IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NO}" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="6*" Header="Motor Name" CanUserSort="False"  IsReadOnly="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="1,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NAME}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Min. Pos.[mm]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment"   Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=MINPOS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Max. Pos.[mm]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=MAXPOS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Min. Vel. [mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=MINVEL}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Max. Vel. [mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=MAXVEL}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Min. Acc [mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=MINACC}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width ="2*" Header="Max. Acc [mm/s]" CanUserSort="False">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                 Value="LightYellow"/>
                                <Setter Property="BorderBrush"                Value="LightGray"/>
                                <Setter Property="BorderThickness"            Value="0,1,1,1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize"                   Value="12"/>
                                <Setter Property="FontWeight"                 Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=MAXACC}" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
