Polishing/300_SubForm/PageSetting_Manual_Slurry.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageSetting_Manual_Slurry"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1097"
      Title="SLURRY" Background="#fff7f7f7" Loaded="Page_Loaded" Unloaded="Page_Unloaded" Margin="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="Bisque" Margin="0,3,0,0">
            <Label Content="SLURRY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="FloralWhite" Margin="0,3,0,0">
            <Label Content="SOAP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <Grid Grid.Row="1" Background="LightBlue" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="READ DATA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="WRITED DATA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer BorderBrush="Black" BorderThickness="1" >
                    <Grid x:Name="gdFlag01" Margin="3">
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer BorderBrush="Black" BorderThickness="1" >
                    <Grid x:Name="gdFlag02" Margin="3"/>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                <Button x:Name="btSlury01" Content="Request Slurry[00]" Tag="0" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="2">
                <Button x:Name="btSlury02" Content="Request DI Water[01]" Tag="1" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="2" Grid.ColumnSpan="2">
                <Button x:Name="btSlury10" Content="Drain" Tag="2" Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="2">
                <Button x:Name="btSlury04" Content="Request Surfactant[09]" Tag="3" Click="Button_Click" Visibility="Hidden"/>
                <Label Name="lbSReqlurry" Content="REQ SLURRY"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Margin="2">
                <Button x:Name="btSlury05" Content="Request DI Water[10]" Tag="4" Click="Button_Click" Visibility="Hidden"/>
                <Label Name="lbReqSlurryDI" Content="REQ SLURRY-DI"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="2">
                <Button x:Name="btSlury06" Content="Drain Valve[12]" Tag="5" Click="Button_Click" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Margin="2">
                <Button x:Name="btSlury11" Content="Drain" Tag="2" Click="Button_Click" Visibility="Hidden"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="READ DATA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="WRITED DATA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer BorderBrush="Black" BorderThickness="1" >
                    <Grid x:Name="gdFlag11" Margin="3">
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer BorderBrush="Black" BorderThickness="1" >
                    <Grid x:Name="gdFlag12" Margin="3"/>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                <Button x:Name="btSlury51" Content="Request Soap[00]" Tag="10" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="2">
                <Button x:Name="btSlury52" Content="Request DI Water[01]" Tag="11" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="2" Grid.ColumnSpan="2">
                <Button x:Name="btSlury60" Content="Drain" Tag="2" Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="2">
                <Button x:Name="btSlury54" Content="Request Surfactant[09]" Tag="3" Click="Button_Click" Visibility="Hidden"/>
                <Label Name="lbReqSoap" Content="REQ SOAP"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Margin="2">
                <Button x:Name="btSlury55" Content="Request DI Water[10]" Tag="4" Click="Button_Click" Visibility="Hidden"/>
                <Label Name="lbReqSoapDI" Content="REQ SOAP-DI"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="2">
                <Button x:Name="btSlury56" Content="Drain Valve[12]" Tag="5" Click="Button_Click" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Margin="2">
                <Button x:Name="btSlury61" Content="Drain" Tag="2" Click="Button_Click" Visibility="Hidden"/>
            </Grid>


        </Grid>

    </Grid>
   
</Page>
