Polishing/300_SubForm/PageRecipe.xaml

<Page x:Class="WaferPolishingSystem.Form.PageRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="824" d:DesignWidth="1278"
      Title="PageRecipe" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridSub" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="230"/>-->
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Recipe List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Name="lb_RecipeMode" Content="Search Recipe :"              VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <!--
                        <TextBox Name="tb_Search" Grid.Row="0" Text="" Margin="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tb_Search_TextChanged"/>
                        -->
                        <TextBox Name="tb_RecipeName" Grid.Row="1" Text="" Margin="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tb_RecipeName_TextChanged"/>
                    </Grid>
                    <DataGrid Grid.Row="2" x:Name="dg_Recipe" AutoGenerateColumns="False" Margin="5,3" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="None" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="Transparent" FontSize="14" HorizontalScrollBarVisibility="Disabled" Background="White" SelectionChanged="dg_Recipe_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF42a2e7"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="170">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <UniformGrid Rows="2">
                                            <TextBlock Text="{Binding Path=NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                                            <Label Content="{Binding Path=DATEVIEW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" HorizontalContentAlignment="Right" Padding="0" FontSize="12" Foreground="DarkGray"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander IsExpanded="False">
                                                        <Expander.Header >
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}"/>
                                                                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding ItemCount}" Margin="10,0,0,0" Foreground="Green"/>
                                                                <TextBlock FontSize="18" FontWeight="Bold" Text="Item(s)"             Margin="10,0,0,0" Foreground="Silver"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </Grid>
            </GroupBox>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UserInterface:UserButton Grid.Row="0" Grid.ColumnSpan="2" x:Name="btRcpLoad" Content="LOAD" FontSize="14" Click="btRcpLoad_Click" CornerRadius="5" FontWeight="Bold" Margin="8,5"/>
                <GroupBox Grid.Row="0" Name="gb_ListAlign" Header="List Alignment" Grid.ColumnSpan="2" Visibility="Hidden">
                    <UniformGrid Columns="2">
                        <UserInterface:UserButton Content="Name↑"  Margin="8,1" CornerRadius="5" FontSize="12" FontWeight="Bold" Click="bnListAlign_Click" CommandParameter="NAME asc"/>
                        <UserInterface:UserButton Content="Date↑"  Margin="8,1" CornerRadius="5" FontSize="12" FontWeight="Bold" Click="bnListAlign_Click" CommandParameter="DATE asc"/>
                        <UserInterface:UserButton Content="Name↓"  Margin="8,1" CornerRadius="5" FontSize="12" FontWeight="Bold" Click="bnListAlign_Click" CommandParameter="NAME desc"/>
                        <UserInterface:UserButton Content="Date↓"  Margin="8,1" CornerRadius="5" FontSize="12" FontWeight="Bold" Click="bnListAlign_Click" CommandParameter="DATE desc"/>
                    </UniformGrid>
                </GroupBox>
                <UniformGrid Grid.Row="1" Columns="3" Grid.ColumnSpan="2" Margin="5,0,5,0">
                    <UserInterface:UserButton x:Name="btCopy" Content="COPY"  Margin="3" CornerRadius="5" FontSize="15" FontWeight="Bold" Click="btCopy_Click"/>
                    <UserInterface:UserButton x:Name="btDel"  Content="DEL"   Margin="3" CornerRadius="5" FontSize="15" FontWeight="Bold" Click="btDel_Click"/>
                    <UserInterface:UserButton x:Name="btEdit" Content="EDIT"  Margin="3" CornerRadius="5" FontSize="15" FontWeight="Bold" Click="btEdit_Click"/>
                    <!--
                    <UserInterface:UserButton x:Name="btNew"  Content="NEW"   Margin="3" CornerRadius="5" FontSize="15" FontWeight="Bold" Click="btNew_Click" Visibility="Hidden"/>
                    -->
                </UniformGrid>

                <UserInterface:UserButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  x:Name="menuConfirm"   Content="CONFIRM"   Margin="8,5,8,5" CornerRadius="5" FontSize="15" FontWeight="Bold" Click="menuConfirm_Click" IsEnabled="False"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="70" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Name="spMenu" Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="UserInterface:UserButton">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Width"        Value="200"/>
                        <Setter Property="Margin"       Value="7"/>
                    </Style>
                </StackPanel.Resources>
                <UserInterface:UserButton x:Name="bn_Polishing"     Content="Polishing"         Click="MenuChange" FontSize="20"/>
                <UserInterface:UserButton x:Name="bn_Cleaning"      Content="Cleaning"          Click="MenuChange" FontSize="20"/>
                <UserInterface:UserButton x:Name="bn_LoadingTray"   Content="Loading Vision"    Click="MenuChange" FontSize="20" Visibility="Hidden"/>
                <UserInterface:UserButton x:Name="bn_PolishingBath" Content="Polishing Vision"  Click="MenuChange" FontSize="20" Visibility="Hidden"/>
                <UserInterface:UserButton x:Name="bn_Inspection"    Content="Inspection Vision" Click="MenuChange" FontSize="20" Visibility="Hidden"/>
            </StackPanel>
            <Grid Name="GridRecipeInfo" Grid.Row="1" Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"                           Content="Confirm Recipe"      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="14" Padding="0"/>
                <Label Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="White" FontSize="14" Padding="10,0,0,0" FontWeight="Bold">
                    <TextBlock x:Name="lb_CurrentRecipe"/>
                </Label>

                <Label   Grid.Column="0" Grid.Row="1"                       Content="Loaded Recipe"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="14" Padding="0"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tb_SelectedRecipe" IsReadOnly="True" Text="-"                    VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="White" FontSize="14" Padding="10,0,0,0" />
                <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
            <Frame Grid.Row="2" x:Name="frame" Margin="10" Navigating="frame_Navigating"/>
        </Grid>
        <Frame Grid.RowSpan="10" Grid.ColumnSpan="10" x:Name="frame_Modify" Navigating="frame_Navigating"/>
    </Grid>
</Page>
