Polishing/300_SubForm/PageMaster_ACS.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageMaster_ACS"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="1097"
      Title="PageSetting_IO" Background="#FDF7F7F7" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <GroupBox Header="Communication" Grid.Row="3" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="TCP/IP"     Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" GroupName="COM" Name="Radio_TCP" Margin="15" Click="Radio_TCP_Click"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="SIMULATOR"  Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" GroupName="COM" Name="Radio_SIM" Margin="15" Click="Radio_TCP_Click"></RadioButton>
                <Label Grid.Row="0" Grid.Column="2"  Content="Remote IP"  Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2"  Content="Port"  Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="3" Margin="5,2" Name="Text_IP" Text="10.0.0.100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5,2" Name="Text_PORT" Text="701" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>

                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="7,1" Fill="White" Name="Rectangle_Status" Stroke="Black" ></Rectangle>
                
                <UserInterface:UserButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10" Content="Connect"    x:Name="Button_Connect" FontSize="13" Click="Button_Connect_Click"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,10" Content="DisConnect" x:Name="Button_DisConnect" FontSize="13" Click="Button_DisConnect_Click"></UserInterface:UserButton>
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Motor Status" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid>
                <DataGrid x:Name="DataGrid_MotorStatus" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="30" SelectionMode="Single" HeadersVisibility="Column" FontSize="12" SelectionChanged="DataGrid_MotorStatus_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width ="1*" Header="No" CanUserSort="False"  IsReadOnly="True"          >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=No}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Padding="7.23"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="3*" Header="Name"         >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="2*" Header="Cmd Pos [mm]" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Cmd}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="2*" Header="Enc Pos [mm]" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Enc}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="2*" Header="Jerk"         >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Jerk}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="2*" Header="Vel"         >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Vel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="Servo"        >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Servo}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Background="{Binding Path=SBACK}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="Alarm"        >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Alarm}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Background="{Binding Path=ABACK}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="Moving"       >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Moving}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="{Binding Path=MBACK}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="Home"         >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Home}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    Background="{Binding Path=HBACK}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="POT"          >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=POS}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"     Background="{Binding Path=PBACK}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="NOT"          >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=NEG}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"     Background="{Binding Path=NBACK}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="2*" Header="ACC"          >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=ACC}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="2*" Header="DEC"          >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=DEC}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Operator" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Command "          Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" Content="Encorder"          Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="2" Content="Velocity"          Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="3" Content="Jerk"              Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="4" Content="Acc"               Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="5" Content="Dec"               Foreground="Black" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />

                
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Name="TextBox_Cmd" Foreground="Black" IsReadOnly="False" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" PreviewTextInput="TextBox_Cmd_PreviewTextInput"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="TextBox_Enc" Foreground="Black" IsReadOnly="True" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" PreviewTextInput="TextBox_Cmd_PreviewTextInput"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="TextBox_Vel" Foreground="Black" IsReadOnly="True" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" PreviewTextInput="TextBox_Cmd_PreviewTextInput"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="TextBox_Jerk" Foreground="Black" IsReadOnly="True" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" PreviewTextInput="TextBox_Cmd_PreviewTextInput"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Name="TextBox_Acc" Foreground="Black" IsReadOnly="True" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" PreviewTextInput="TextBox_Cmd_PreviewTextInput"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Name="TextBox_Dec" Foreground="Black" IsReadOnly="True" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" PreviewTextInput="TextBox_Cmd_PreviewTextInput"></TextBox>

                <UserInterface:UserButton Grid.Column="2"   Grid.Row="0" Content="Home"           FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_6"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="4"   Grid.Row="0" Content="Servo On"       FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="6"   Grid.Row="0" Content="All Servo On"   FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_4"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="8"   Grid.Row="0" Content="Reset"          FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_10" ></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="10"  Grid.Row="0" Content="Jog +"          FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseDown="UserButton_PreviewMouseDown" PreviewMouseUp="UserButton_PreviewMouseUp" ></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="2"   Grid.Row="2" Content="Home Stop"      FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_7"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="4"   Grid.Row="2" Content="Servo Off"      FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_1"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="6"   Grid.Row="2" Content="All Servo Off"  FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_5"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="8"   Grid.Row="2" Content="Clear Position" FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_9" ></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="10"  Grid.Row="2" Content="Jog -"          FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewMouseDown="UserButton_PreviewMouseDown_1" PreviewMouseUp="UserButton_PreviewMouseUp_1"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="2"   Grid.Row="4" Content="Abs Move"       FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_8"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="4"   Grid.Row="4" Content="Stop"           FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_2"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="6"   Grid.Row="4" Content="EMG Stop"       FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_3"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="8"   Grid.Row="4" Content="Rel Move -"     FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_11"></UserInterface:UserButton>
                <UserInterface:UserButton Grid.Column="10"  Grid.Row="4" Content="Rel Move +"     FontSize="12"  Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="UserButton_Click_12"></UserInterface:UserButton>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Parameter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGrid_Parameter" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="30" SelectionMode="Single" HeadersVisibility="Column" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width ="0.5*" Header="No"           >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=No}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="7.23"     />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1.2*" Header="Name"         >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="Vel"            >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Vel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"     />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="Jerk"         >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Jerk}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="Acc" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Acc}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="Dec" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Dec}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="KDec" >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=KDec}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="S/W POT"        >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=SWPOT}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="{Binding Path=POTBACK}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="S/W NOT"       >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=SWNOT}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="{Binding Path=NOTBACK}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="S/W POT Value"         >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=SWPOTValue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width ="1*" Header="S/W NOT Value"          >
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightYellow"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=SWNOTValue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        
        <!--
        <GroupBox Header="Buffer Program" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Buffer No"     Foreground="White" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" Content="Status"        Foreground="White" FontSize="14" HorizontalContentAlignment="Center"    VerticalContentAlignment="Center" />

                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Combo_Buffer" Margin="30"></ComboBox>
                <UserInterface:UserButton CornerRadius="99" Content=""  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="Label_Buffer_Status"        Margin="25" Background="White"/>
                <UserInterface:UserButton CornerRadius="5" Content="Run"           FontSize="14" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"  x:Name="Button_Buffer_Run"           Margin="10" Background="White" />
                <UserInterface:UserButton CornerRadius="5" Content="Stop"           FontSize="14" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="Button_Buffer_Stop"           Margin="10" Background="White" />
            </Grid>
        </GroupBox>
        -->
    </Grid>
</Page>
