Polishing/300_SubForm/PageSetting_Error.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageSetting_Error"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="1097"
      Title="PageMap" Background="#ff414141" Loaded="Page_Loaded" FontSize="14" FontFamily="맑은 고딕">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0" Name="dg_Error" AutoGenerateColumns="False" Margin="10" SelectionChanged="dg_Error_SelectionChanged" SelectionMode="Single" LoadingRow="dg_Error_LoadingRow" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="50" RowHeaderWidth="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width ="1*" Header="No" CanUserSort="False"  IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=NO}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width ="10*" Header="Error Name" CanUserSort="False">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,1,1,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=ERROR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width ="1*" Header="Grade" CanUserSort="False"   IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,1,1,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=GRADE}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width ="1*" Header="Kind" CanUserSort="False"  IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,1,1,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=KIND}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" BorderBrush="Gray">
                <GroupBox.Header>
                    <Label Content="GRADE" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rb_Display"  Content="DISPLAY[0]"  GroupName="RADIO_GRADE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Tag="0"  Checked="Grade_Checked" IsChecked="True"/>
                    <RadioButton Name="rb_Warnning" Content="WARNNING[1]" GroupName="RADIO_GRADE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Tag="1"  Checked="Grade_Checked"/>
                    <RadioButton Name="rb_Error"    Content="ERROR[2]"    GroupName="RADIO_GRADE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Tag="2"  Checked="Grade_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" BorderBrush="Gray">
                <GroupBox.Header>
                    <Label Content="KIND" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Column="0" Grid.Row="0" Name="rb_Method" Content="METHOD[0]"    GroupName="RADIO_KIND" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Tag="0" Checked="Kind_Checked" IsChecked="True"/>
                    <RadioButton Grid.Column="1" Grid.Row="0" Name="rb_Human" Content="HUMAN[1]"     GroupName="RADIO_KIND" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Tag="1" Checked="Kind_Checked"/>
                    <RadioButton Grid.Column="0" Grid.Row="1" Name="rb_Machine" Content="MACHINE[2]"   GroupName="RADIO_KIND" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Tag="2" Checked="Kind_Checked"/>
                    <RadioButton Grid.Column="1" Grid.Row="1" Name="rb_Meterial" Content="MATERIAL[3]"  GroupName="RADIO_KIND" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Tag="3" Checked="Kind_Checked"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" BorderBrush="Gray">
                <GroupBox.Header>
                    <Label Content="CAUSE" FontWeight="Bold"/>
                </GroupBox.Header>
                <TextBox x:Name="tb_Cause" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="tb_Cause_TextChanged"/>
            </GroupBox>
            <GroupBox Grid.Row="3" BorderBrush="Gray">
                <GroupBox.Header>
                    <Label Content="SOULUTION" FontWeight="Bold"/>
                </GroupBox.Header>
                <TextBox x:Name="tb_Solution" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="tb_Solution_TextChanged"/>
            </GroupBox>
 
            <UserInterface:UserButton Grid.Row="4" x:Name="bn_Update" Content="Update" CornerRadius="10" Click="bn_Update_Click" Margin="10,5"/>
            
        </Grid>
    </Grid>
</Page>
