Polishing/300_SubForm/PageOperation_MainVision.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageOperation_MainVision"
      mc:Ignorable="d" 
      d:DesignHeight="526" d:DesignWidth="544"
      Title="PageOperation_MainVision" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Name="lb_MainImageName" Content="ImageName.bmp" FontSize="18" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="7" PreviewMouseDoubleClick="lb_MainImageName_PreviewMouseDoubleClick"/>
            <UserInterface:UserButton Grid.Column="1" x:Name="bn_ManualAlign" Content="Manual Align" Margin="0,7,7,7" FontSize="18" Click="bn_ManualAlign_Click" IsEnabled="False"/>
        </Grid>
        <UserInterface:AlignControl Grid.Row="1" x:Name="ac_Main"/>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxHeight="233">
            <ListBox Name="lb_Result" Background="Transparent" FontSize="14" Foreground="Magenta" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </Grid>
</Page>
