Polishing/300_SubForm/PageRecipe_Cleanning.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageRecipe_Cleaning"
      mc:Ignorable="d" 
      d:DesignHeight="674" d:DesignWidth="1058"
      Title="PageRecipe_Cleaning" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" x:Name="grid_Plate">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid_PlateDrawing" >
                <Grid.RenderTransform >
                    <ScaleTransform ScaleX="15" ScaleY="15" CenterX="265" CenterY="242"/>
                </Grid.RenderTransform>
                <Path Fill="Silver" >
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="264.5,242"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <GeometryGroup FillRule="Nonzero">
                                    <EllipseGeometry RadiusX="2.5" RadiusY="2.5" Center="264.5,227"/>
                                    <EllipseGeometry RadiusX="2.5" RadiusY="2.5" Center="264.5,257"/>
                                </GeometryGroup>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <Ellipse Stroke="Red" Width="34.62" Height="34.62" StrokeThickness="0.1"/>
                <Rectangle Fill="Gray" Width="{Binding Path=SampleWidth}" Height="{Binding Path=SampleHeight}"/>
                <Border    Margin="{Binding Path=Offset}" Width="{Binding Path=ClrWidth}" Height="{Binding Path=ClrHeight}" BorderBrush="Aqua" BorderThickness="0.2" Background="#55007777" CornerRadius="6"/>
                <Border    Margin="{Binding Path=Offset}" Width="{Binding Path=ClrWidthTool}" Height="{Binding Path=ClrHeightTool}" BorderBrush="#FF0174FF" BorderThickness="0.1" CornerRadius="0"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Sample Info" >
                    <UniformGrid Rows="1" Columns="2">
                        <UserInterface:UserParam UPTitle="Sample Width :"   UPValue="{Binding Path=SampleWidth,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        <UserInterface:UserParam UPTitle="Sample Height :"  UPValue="{Binding Path=SampleHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" BorderThickness="0" Header="※ 주의">
                    <TextBlock TextWrapping="Wrap">
                        좌측 이미지는 참고용 이므로 실제 제품을 확인 할 것.
                    </TextBlock>
                </GroupBox>
                <GroupBox Grid.Row="2" BorderThickness="0" Margin="0,10,0,0">
                    <StackPanel Margin="10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line       Grid.Column="0" X1="0" Y1="7" X2="100" Y2="7" StrokeThickness="5" Stroke="#FF0174FF"/>
                            <TextBlock  Grid.Column="1" Text="Cleaning Tool Center Path" Margin="10,0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line       Grid.Column="0" X1="0" Y1="7" X2="100" Y2="7" StrokeThickness="5" Stroke="Aqua"/>
                            <TextBlock  Grid.Column="1" Text="Cleaning Tool OutLine" Margin="10,0"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line       Grid.Column="0" X1="0" Y1="7" X2="100" Y2="7" StrokeThickness="5" Stroke="#55007777"/>
                            <TextBlock  Grid.Column="1" Text="Cleaning Area" Margin="10,0"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line       Grid.Column="0" X1="0" Y1="7" X2="100" Y2="7" StrokeThickness="5" Stroke="Silver"/>
                            <TextBlock  Grid.Column="1" Text="Plate" Margin="10,0"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line       Grid.Column="0" X1="0" Y1="7" X2="100" Y2="7" StrokeThickness="5" Stroke="Gray"/>
                            <TextBlock  Grid.Column="1" Text="Sample" Margin="10,0"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line       Grid.Column="0" X1="0" Y1="7" X2="100" Y2="7" StrokeThickness="5" Stroke="Red"/>
                            <TextBlock  Grid.Column="1" Text="Interlock Position" Margin="10,0"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <UserInterface:UserButton x:Name="bn_Save" Content="SAVE" CornerRadius="3" FontSize="14" Margin="5,0,25,10" FontWeight="Bold" Width="130" HorizontalAlignment="Right" Click="bn_Save_Click"/>
        <StackPanel Grid.Row="1" Name="sp_CleaningList" Orientation="Horizontal">
            <UserInterface:UserButton Content="+" Width="60" CornerRadius="5,5,0,0" BorderBrush="DarkGray" Click="bn_CleaningAdd_Click" Background="LightGray"/>
        </StackPanel>
        <Border x:Name="bd_Milling" Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Background="White">
            <UniformGrid  Columns="4" Rows="3">
                <UserInterface:UserParam UPTitle="X Offset :"               UPUnit="mm"    UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=XOffset         , Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#0.000}}"/>
                <UserInterface:UserParam UPTitle="Y Offset :"               UPUnit="mm"    UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=YOffset         , Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#0.000}}"/>
                <UserInterface:UserParam UPTitle="X Speed :"                UPUnit="mm/s"  UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=XSpeed          , Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#0.000}}"/>
                <UserInterface:UserParam UPTitle="X Distance :"             UPUnit="mm"    UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=XDistance       , Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#0.000}}"/>
                <UserInterface:UserParam UPTitle="Y Pitch :"                UPUnit="mm"    UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=YPitch          , Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#0.000}}"/>
                <UserInterface:UserParam UPTitle="Path Count :"             UPUnit=""      UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=PathCount       , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <UserInterface:UserParam UPTitle="Spindle RPM      :"        UPUnit="RPM"  UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=SpindleRPM      , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <UserInterface:UserParam UPTitle="Force :"                  UPUnit="N"     UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=Force           , Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#0.000}}"/>
                <UserInterface:UserParam UPTitle="Pre Washing RPM  :"        UPUnit="RPM"  UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=PreWashingRPM   , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <UserInterface:UserParam UPTitle="Dehydration RPM  :"        UPUnit="RPM"  UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=DehydrationRPM  , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <UserInterface:UserParam UPTitle="Pre Washing Time :"        UPUnit="s"    UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=PreWashingTime  , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <UserInterface:UserParam UPTitle="Dehydration Time :"        UPUnit="s"    UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=DehydrationTime , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <UserInterface:UserParam UPTitle="Y Speed :"                UPUnit="mm/s"  UPUnitWidth="40" UPTitleWidth="120" UPValue="{Binding Path=YSpeed          , Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Visibility="Hidden"/>
            </UniformGrid>
        </Border>
        
    </Grid>
</Page>
