Polishing/300_SubForm/PageOperation_Map.xaml

<Page x:Class="WaferPolishingSystem.Form.PageMapDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:userinterface="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="839" d:DesignWidth="1087"
      Title="PageMotion" Background="Beige" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="LightCoral" BorderThickness="0" Margin="3" Grid.RowSpan="10"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,20">
                    <UniformGrid Rows="15">
                        <Label x:Name="lbTag1"                      Height="25" Width="25" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen" Margin="3"/>
                        <Label x:Name="lbName1" Content="LOADED"    Height="25" Width="60" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label x:Name="lbTag2"                      Height="25" Width="25" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen" Margin="3"/>
                        <Label x:Name="lbName2" Content="ALIGN"     Height="25" Width="60" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbTag3"                      Height="25" Width="25" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen" Margin="3"/>
                        <Label x:Name="lbName3" Content="POLISH"    Height="25" Width="60" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbTag4"                      Height="25" Width="25" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen" Margin="3"/>
                        <Label x:Name="lbName4" Content="CLEAN"     Height="25" Width="60" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbTag5"                      Height="25" Width="25" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen" Margin="3"/>
                        <Label x:Name="lbName5" Content="FINISH"    Height="25" Width="60" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbTag6"                      Height="25" Width="25" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen" Margin="14,5,17,0"/>
                        <Label x:Name="lbName6" Content="DEHYDRATE" Height="25" Width="60" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbTag7"                      Height="25" Width="25" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Maroon" Margin="3"/>
                        <Label x:Name="lbName7" Content="VISN ERR"  Height="25" Width="60" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </UniformGrid>

                </Grid>

                <Grid Grid.Column="1">
                    <GroupBox Header="SPDL"              BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Left" Height="120" Margin="92,18,0,0"   VerticalAlignment="Top" Width="167" FontSize="15" FontWeight="Bold"/>
                    <GroupBox Header="POLI"              BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Left" Height="120" Margin="17,191,0,0"  VerticalAlignment="Top" Width="110" FontSize="15" FontWeight="Bold"/>
                    <GroupBox Header="CLEN"              BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Left" Height="120" Margin="250,191,0,0" VerticalAlignment="Top" Width="110" FontSize="15" FontWeight="Bold"/>
                    <GroupBox Header="LOAD"              BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Left" Height="120" Margin="134,191,0,0" VerticalAlignment="Top" Width="110" FontSize="15" FontWeight="Bold"/>
                    <GroupBox Header="TRANSFER"          BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Left" Height="120" Margin="134,330,0,0" VerticalAlignment="Top" Width="110" FontSize="15" FontWeight="Bold"/>

                    <Label x:Name="lbSpdlPlateMap"  Tag="0" BorderBrush="Black" BorderThickness="1" Content="SPDL"   HorizontalAlignment="Left" Height="80"  Margin="106,46,0,0"  VerticalAlignment="Top" Width="80" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" MouseDown="Tool_MouseDown"/>
                    <Label x:Name="lbSpdlToolMap"   Tag="1" BorderBrush="Black" BorderThickness="1" Content="RDY-P"  HorizontalAlignment="Left" Height="40"  Margin="204,46,0,0"  VerticalAlignment="Top" Width="40" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="9"  MouseDown="Tool_MouseDown"/>

                    <Label x:Name="lbReqPoli"    Tag="2" BorderBrush="Black" BorderThickness="1" Content="R.P"    HorizontalAlignment="Left" Height="30"  Margin="305,46,0,0"  VerticalAlignment="Top" Width="30" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="9" MouseDown="lbToolExt_MouseDown"/>
                    <Label x:Name="lbToolFrc"    Tag="3" BorderBrush="Black" BorderThickness="1" Content="Foc"    HorizontalAlignment="Left" Height="30"  Margin="305,85,0,0"  VerticalAlignment="Top" Width="30" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="9" MouseDown="lbToolExt_MouseDown"/>
                    <Label x:Name="lbNeedChk"    Tag="4" BorderBrush="Black" BorderThickness="1" Content="N.C"    HorizontalAlignment="Left" Height="30"  Margin="305,124,0,0" VerticalAlignment="Top" Width="30" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="9" MouseDown="lbToolExt_MouseDown"/>

                    <Label x:Name="lbPoliPlate"          BorderBrush="Black" BorderThickness="1" Content="POLI"  HorizontalAlignment="Left" Height="80"  Margin="32,217,0,0"  VerticalAlignment="Top" Width="80" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" MouseDown="Plate_MouseDown"/>
                    <Label x:Name="lbClenPlate"          BorderBrush="Black" BorderThickness="1" Content="CLEN"  HorizontalAlignment="Left" Height="80"  Margin="266,217,0,0" VerticalAlignment="Top" Width="80" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" MouseDown="Plate_MouseDown"/>
                    <Label x:Name="lbLoad"               BorderBrush="Black" BorderThickness="1" Content="LOAD"  HorizontalAlignment="Left" Height="80"  Margin="149,217,0,0" VerticalAlignment="Top" Width="80" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" MouseDown="Plate_MouseDown"/>
                    <Label x:Name="lbTrans"              BorderBrush="Black" BorderThickness="1" Content="TRANS" HorizontalAlignment="Left" Height="80"  Margin="149,356,0,0" VerticalAlignment="Top" Width="80" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="12" MouseDown="Plate_MouseDown"/>

                    <Label x:Name="lbExtUtil"    Tag="1" BorderBrush="Black" BorderThickness="1" Content="Ext"   HorizontalAlignment="Left" Height="30"  Margin="67,151,0,0" VerticalAlignment="Top" Width="30" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="9" MouseDown="lbExtUtil_MouseDown"/>
                    <Label x:Name="lbReqDrain"   Tag="2" BorderBrush="Black" BorderThickness="1" Content="Drn"   HorizontalAlignment="Left" Height="30"  Margin="32,151,0,0" VerticalAlignment="Top" Width="30" Background="LimeGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="9" MouseDown="lbExtUtil_MouseDown"/>


                </Grid>

                <Grid Grid.Column="2" Margin="5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="MAGAZINE-01" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                    <Grid  Grid.Row="1" x:Name="Magz01" Background="White" Margin="3,5"/>
                </Grid>

                <Grid Grid.Column="3" Margin="5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="MAGAZINE-02" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                    <Grid  Grid.Row="1" x:Name="Magz02" Background="White" Margin="3,5">
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <WrapPanel>
                    <Label Name="lbFlowMT1"  Content="[FLOW] POLISHING SLURY : " FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="250" BorderBrush="LightBlue" BorderThickness="1.5"/>
                    <Label Name="lbFlowMT2"  Content="[FLOW] POLISHING DI    : " FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="250" BorderBrush="LightBlue" BorderThickness="1.5"/>
                    <Label Name="lbFlowMT3"  Content="[FLOW] CLEANING  DI    : " FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="250" BorderBrush="LightBlue" BorderThickness="1.5"/>

                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <WrapPanel>
                    <Label Name="lbRPM"      Content="SPINDLE RPM : 3000"        FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="250" />
                    <Label Name="lbCrntFos"  Content="Current Force : 3000"      FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="250" />
                    <Label Name="lbUTLevel"  Content="UTIL LEVEL : 3000"         FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="250" />
                    <Label Name="lbLastUtil" Content="Util : "                   FontSize="12" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="250"/>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="3">
                <WrapPanel>
                    <Button x:Name="btLotEndForce" Content="LOT END" Width="150" Click="btLotEndForce_Click"  Height="40" Margin="3"/>
                </WrapPanel>
            </Grid>
            
            <Grid Grid.Row="4" Margin="10">
                <WrapPanel>
                    <Button x:Name="btWarmStart" Content="Warming up Start" Width="150" Click="btWarm_Click"  Height="40" Margin="3"/>
                    <Button x:Name="btWarmEnd"   Content="Warming up End"   Width="150" Click="btWarm_Click"  Height="40" Margin="3"/>
                    <Label Name="lbTEST" Content="test"/>
                </WrapPanel>
            </Grid>


            <Grid Grid.Row="5" Margin="10">
                <WrapPanel>
                    <Button x:Name="btMapTest"   Content="Pin Map Test"   Width="150" Click="btMapTest_Click"  Height="30" />
                    <Button x:Name="btMapTest1"  Content="Plate Map Test" Width="150" Click="btMapTest_Click1" Height="30" />
                    <Button x:Name="btClrTest"   Content="Clear TEST"     Width="150" Click="btClrTest_Click"  Height="30" />
                    <Button x:Name="btTest"      Content="TEST"           Width="150" Click="btTest_Click"     Height="30" />
                    <!--
                    <TextBox x:Name="tbTestDCOM" Text="2.0" Width="100" FontSize="15" VerticalContentAlignment="Center"/>
                    -->
                </WrapPanel>
            </Grid>

        </Grid>


        <!-- STORAGE MAP -->
        <Grid Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header=" STORAGE MAP " BorderThickness="2" BorderBrush="DarkGray" FontWeight="Bold" FontSize="15">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="grd1" Width="135" Height="480" Background="White" Margin="5,5"/>
                        <Grid x:Name="grd2" Width="135" Height="480" Background="White" Margin="5,5"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Name="lbSelStor" Content="POLISHING" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <WrapPanel>
                        <userinterface:UserButton Content="ALL EMPTY" FontSize="13" Height="40" Width="135" Click="StorageMap_Click"/>
                        <Label Width="10"/>
                        <userinterface:UserButton Content="ALL EXIST" FontSize="13" Height="40" Width="135" Click="StorageMap_Click"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="3" Background="Black" Grid.RowSpan="4">
                    <UniformGrid Rows="4">
                    <Label x:Name="lbTotalTime" Content="TOTAL TIME : " VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                    <Label x:Name="lbRunTime"  Content="RUN TIME : " VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                    <Label x:Name="lbDownTime" Content="DOWN TIME : " VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                    <Label x:Name="lbPMTime"   Content="PM TIME : " VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
                    </UniformGrid>
                </Grid>

                <!--
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <WrapPanel>
                        <Label Content="ROW :"     FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="60"/>
                        <TextBox x:Name="tbSelRow" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" Text="" Width="60"/>
                        <Label Content="COL :"     FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"  Width="60"/>
                        <TextBox x:Name="tbSelCol" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" Text="" Width="60"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <WrapPanel>
                        <userinterface:UserButton Content="ONE EXIST" FontSize="13" Height="40" Width="120" Click="StorageMap_Click"/>
                        <Label Width="10"/>
                        <userinterface:UserButton Content="ONE EMPTY" FontSize="13" Height="40" Width="120" Click="StorageMap_Click"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <WrapPanel>
                        <userinterface:UserButton Content="ROW EXIST" FontSize="13" Height="40" Width="120" Click="StorageMap_Click"/>
                        <Label Width="10"/>
                        <userinterface:UserButton Content="COL EXIST" FontSize="13" Height="40" Width="120" Click="StorageMap_Click"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <WrapPanel>
                        <userinterface:UserButton Content="ROW EMPTY" FontSize="13" Height="40" Width="120" Click="StorageMap_Click"/>
                        <Label Width="10"/>
                        <userinterface:UserButton Content="COL EMPTY" FontSize="13" Height="40" Width="120" Click="StorageMap_Click"/>
                    </WrapPanel>
                </Grid>
                

                <Grid Grid.Row="5">
                    <WrapPanel>
                        <userinterface:UserButton Content="ALL EMPTY" FontSize="13" Height="40" Width="120" Click="StorageMap_Click"/>
                        <Label Width="10"/>
                        <userinterface:UserButton Content="ALL EXIST" FontSize="13" Height="40" Width="120" Click="StorageMap_Click"/>
                    </WrapPanel>
                </Grid>
                -->
            </Grid>

        </Grid>








    </Grid>

</Page>
