Polishing/300_SubForm/PageMaster_ACSData.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageMaster_ACSData"
      mc:Ignorable="d" 
      d:DesignHeight="848" d:DesignWidth="1097"
      Title="FLAG" Background="#fff7f7f7" Loaded="Page_Loaded" Unloaded="Page_Unloaded" Margin="10">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Label Content="PLC IN DATA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Label Content="PLC OUT DATA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Label Content="SMC to EQ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Cyan" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Label Content="EQ to SMC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Cyan" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="EQ to ACS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="ForestGreen" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Label Content="ACS to EQ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="ForestGreen" BorderBrush="Black" BorderThickness="1"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
        <ScrollViewer BorderBrush="Black" BorderThickness="1" >
            <Grid x:Name="gdFlag01" Margin="3"/>
        </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag02" Margin="3"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="5">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag03" Margin="3"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="5">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag04" Margin="3"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag05" Margin="3"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <ScrollViewer BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="gdFlag06" Margin="3"/>
            </ScrollViewer>
        </Grid>


    </Grid>
    
    
    
</Page>
