Polishing/300_SubForm/PageRecipe_InspectionVision.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVCC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageRecipe_InspectionVision"
      mc:Ignorable="d" 
      d:DesignHeight="793" d:DesignWidth="1060"
      Title="PageRecipe_Vision" Background="#FFF7F7F7" Loaded="Page_Loaded">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="10" Grid.RowSpan="10" BorderBrush="Black" BorderThickness="1"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize"                 Value="14"/>
                            <Setter Property="Padding"                  Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>
                        <TextBlock Text="Recipe : "/>
                    </Label>
                    <Label>
                        <TextBlock Name="lb_Recipe" 
                                   Text="-"/>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize"                 Value="18"/>
                            <Setter Property="Padding"                  Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="FontWeight"               Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>
                        <TextBlock Text="Current Model :"/>
                    </Label>
                    <Label>
                        <TextBlock Name="lb_Title" 
                                   Text="-"/>
                    </Label>
                </StackPanel>
            </Grid>
            <UserInterface:UserButton Grid.Column="1" x:Name="bn_MoveVisn"      Content="Move Vision Pos." Click="bn_MoveVisn_Click" FontSize="13" FontWeight="Bold"/>
            <UserInterface:UserButton Grid.Column="2" x:Name="bn_MotionControl" Content="Motion" Click="bn_MotionControl_Click"/>
            <UserInterface:UserButton Grid.Column="3" x:Name="bn_EndModify" Content="End Modify" Click="bn_EndModify_Click"/>
        </Grid>

        <GroupBox Grid.Column="0" Grid.Row="1" Name="gb_Common" Header="Common Vision" Grid.RowSpan="1" Margin="3">
            <Grid Grid.Column="0" Grid.Row="0" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:AlignControl Grid.Row="0" x:Name="ac_Align" BorderBrush="Gray" BorderThickness="1" Margin="3"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Reference Image">
                            <UserInterface:AlignControl x:Name="ac_RefImage" AlignControlVisible="Hidden" Margin="0,-20,0,0"/>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Profile ">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="DataPointStyle1" TargetType="{x:Type DVCC:LineDataPoint}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DVCC:LineDataPoint"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <DVCC:Chart Name="Histo" Background="Silver">
                                    <DVCC:Chart.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </DVCC:Chart.LayoutTransform>
                                    <DVCC:Chart.TitleStyle>
                                        <Style TargetType="DVC:Title">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DVCC:Chart.TitleStyle>
                                    <DVCC:Chart.LegendStyle>
                                        <Style TargetType="DVC:Legend">
                                            <Setter Property="Width" Value="0"/>
                                        </Style>
                                    </DVCC:Chart.LegendStyle>
                                    <DVCC:Chart.Series>
                                        <DVCC:LineSeries DataPointStyle="{StaticResource DataPointStyle1}" IndependentValueBinding="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DependentValueBinding="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}" Foreground="Gray"  Title="GrayScale">
                                            <DVCC:LineSeries.DependentRangeAxis>
                                                <DVCC:LinearAxis Orientation="Y" Minimum="-5" Maximum="260"/>
                                            </DVCC:LineSeries.DependentRangeAxis>
                                        </DVCC:LineSeries>
                                    </DVCC:Chart.Series>
                                </DVCC:Chart>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <GroupBox Grid.Row="1" Header="Search Rectangle Info">
                    <Grid>
                        <UniformGrid Grid.Row="1" Columns="5" Rows="1" Name="ug_ROI">
                            <UserInterface:UserButton Content="Reset" FontSize="14" Margin="3" CornerRadius="3" Click="bn_Reset_Click" />
                            <UserInterface:UserParam x:Name="up_ROIX" UPTitle="X :"      UPValue="{Binding Path=X}"      UPUnit="px" UPTitleWidth="50" UPTitleHorizontalAlign="Right" UPValueWidth="1*" UPUnitWidth="20" UPIsReadOnly="True"/>
                            <UserInterface:UserParam x:Name="up_ROIY" UPTitle="Y :"      UPValue="{Binding Path=Y}"      UPUnit="px" UPTitleWidth="50" UPTitleHorizontalAlign="Right" UPValueWidth="1*" UPUnitWidth="20" UPIsReadOnly="True"/>
                            <UserInterface:UserParam x:Name="up_ROIW" UPTitle="Width :"  UPValue="{Binding Path=WIDTH}"  UPUnit="px" UPTitleWidth="50" UPTitleHorizontalAlign="Right" UPValueWidth="1*" UPUnitWidth="20" UPIsReadOnly="True"/>
                            <UserInterface:UserParam x:Name="up_ROIH" UPTitle="Height :" UPValue="{Binding Path=HEIGHT}" UPUnit="px" UPTitleWidth="50" UPTitleHorizontalAlign="Right" UPValueWidth="1*" UPUnitWidth="20" UPIsReadOnly="True"/>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Header="Image Control">
                <UniformGrid Rows="1" Columns="2">
                    <UserInterface:UserButton x:Name="bn_Ruler"        Content="Ruler" FontSize="14" Margin="2" CornerRadius="3" Click="bn_Ruler_Click" />
                    <UserInterface:UserButton x:Name="bn_Open"         Content="Open"  FontSize="14" Margin="2" CornerRadius="3" Click="bn_Open_Click"/>

                    <UserInterface:UserButton x:Name="bn_Draw"         Content="Draw"  FontSize="14" Margin="2" CornerRadius="3" Click="bn_Draw_Click" Visibility="Hidden"/>
                    <UserInterface:UserButton x:Name="bn_Move"         Content="Move"  FontSize="14" Margin="2" CornerRadius="3" Click="bn_Move_Click" Visibility="Hidden"/>

                </UniformGrid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Camera Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Columns="2" Rows="1">
                        <UserInterface:UserButton x:Name="bn_OneShot"  Content="One Shot"   FontSize="14" Margin="3" CornerRadius="3" Click="bn_OneShot_Click" />
                        <UserInterface:UserButton x:Name="bn_Live"     Content="Live"       FontSize="14" Margin="3" CornerRadius="3" Click="bn_Live_Click" />
                    </UniformGrid>
                    <GroupBox Grid.Row="1" Grid.Column="0" Name="gb_CamParam" Header="Camera Parameter">
                        <UniformGrid Rows="2">
                            <UserInterface:UserIntCamSlider x:Name="uis_Exposuretime" UISTitleWidth="85"/>
                            <UserInterface:UserIntCamSlider x:Name="uis_Gain"         UISTitleWidth="85"/>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="gb_Light" Header="Light">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="2">
                        <UserInterface:UserSlider x:Name="us_LightW"  USTitle="White :" USTitleVerticalAlign="Center" USTitleHorizontalAlign="Center" USTitleForeground="Black" USTitleWidth="50" USValue="0" USValueWidth="40" USMinimum="0" USMaximum="255" PreviewMouseUp="us_LightW_PreviewMouseUp" PreviewKeyDown="us_LightW_PreviewKeyDown"/>
                        <UserInterface:UserSlider x:Name="us_LightIR" USTitle="IR :"    USTitleVerticalAlign="Center" USTitleHorizontalAlign="Center" USTitleForeground="Black" USTitleWidth="50" USValue="0" USValueWidth="40" USMinimum="0" USMaximum="255" PreviewMouseUp="us_LightIR_PreviewMouseUp" PreviewKeyDown="us_LightIR_PreviewKeyDown"/>
                    </UniformGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="IR Filter :" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <UserInterface:UserToggle Grid.Row="1" x:Name="tg_shutter"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="1"  Header="Processing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Pre Processing">
                        <UniformGrid Columns="1">
                            <!--
                            <UniformGrid Columns="2">
                                <RadioButton Name="rb_threshold" CommandParameter="0" GroupName="rbProc" Checked="RadioButton_Checked" Content="Threshold"  VerticalContentAlignment="Center"/>
                                <RadioButton Name="rb_canny"     CommandParameter="1" GroupName="rbProc" Checked="RadioButton_Checked" Content="Canny Edge" VerticalContentAlignment="Center"/>
                            </UniformGrid>
                            -->
                            <UserInterface:UserSlider x:Name="us_Smooth"     USTitle="Smooth :"    USTitleHorizontalAlign="Center" USTitleForeground="Black" USTitleWidth="60" USValue="0" USValueWidth="40" USMinimum="0" USMaximum="10"  USTickFrequency="0.1"/>
                            <!--
                            <UserInterface:UserSlider x:Name="us_Threshold"  USTitle="Threshold :" IsEnabled="{Binding ElementName=rb_threshold, Path=IsChecked}" USTitleHorizontalAlign="Center" USTitleForeground="Black" USTitleWidth="60" USValue="0" USValueWidth="40" USMinimum="0" USMaximum="255" USTickFrequency="5" />
                            -->
                            <UserInterface:UserSlider x:Name="us_LowThresh"  USTitle="Low Th :"    USTitleHorizontalAlign="Center" USTitleForeground="Black" USTitleWidth="60" USValue="0" USValueWidth="40" USMinimum="0" USMaximum="255" USTickFrequency="5" />
                            <UserInterface:UserSlider x:Name="us_HighThresh" USTitle="High Th :"   USTitleHorizontalAlign="Center" USTitleForeground="Black" USTitleWidth="60" USValue="0" USValueWidth="40" USMinimum="0" USMaximum="255" USTickFrequency="5" />
                            
                            <UserInterface:UserButton x:Name="bn_Process"      Content="Processing"      FontSize="14" Margin="3" CornerRadius="3" Click="bn_Process_Click" />
                            
                        </UniformGrid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Inspection Option">
                        <Grid>
                            <UniformGrid Columns="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Condition" VerticalAlignment="Center"/>
                                    <ComboBox  Grid.Column="1" Name="cb_Condition" SelectedIndex="0" VerticalAlignment="Center">
                                        <ComboBoxItem Content="Only 1"/>
                                        <ComboBoxItem Content="Only 2"/>
                                        <ComboBoxItem Content="1,2 AND"/>
                                        <ComboBoxItem Content="1,2 OR"/>
                                    </ComboBox>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Section 1" VerticalAlignment="Center"/>
                                    <ComboBox  Grid.Column="1" Name="cb_Section1" SelectedIndex="0" VerticalAlignment="Center">
                                        <ComboBoxItem Content="Result ≤ Target"/>
                                        <ComboBoxItem Content="Result ≥ Target"/>
                                    </ComboBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Section 2" VerticalAlignment="Center"/>
                                    <ComboBox  Grid.Column="1" Name="cb_Section2" SelectedIndex="0" VerticalAlignment="Center">
                                        <ComboBoxItem Content="Result ≤ Target"/>
                                        <ComboBoxItem Content="Result ≥ Target"/>
                                    </ComboBox>
                                </Grid>

                                <UniformGrid Columns="2" Name="ug_Section1">
                                    <UserInterface:UserParam x:Name="up_RefDis1" UPTitle="Target 1:" UPTitleWidth="60" UPValueWidth="1*" UPUnitWidth="30"/>
                                    <UserInterface:UserParam x:Name="up_Result1" UPTitle="Result"   UPTitleBackground="Silver" UPTitleHorizontalAlign="Center" UPTitleWidth="60" UPValueWidth="1*" UPValueBackground="White" UPValueBorderThickness="0" UPUnitWidth="0" UPIsReadOnly="True"/>
                                </UniformGrid>
                                <UniformGrid Columns="2" Name="ug_Section2">
                                    <UserInterface:UserParam x:Name="up_RefDis2" UPTitle="Target 2:" UPTitleWidth="60" UPValueWidth="1*" UPUnitWidth="30"/>
                                    <UserInterface:UserParam x:Name="up_Result2" UPTitle="Result"   UPTitleBackground="Silver" UPTitleHorizontalAlign="Center" UPTitleWidth="60" UPValueWidth="1*" UPValueBackground="White" UPValueBorderThickness="0" UPUnitWidth="0" UPIsReadOnly="True"/>
                                </UniformGrid>
                                <UserInterface:UserButton x:Name="bn_Inspection"   Content="Inspection Test" FontSize="14" Margin="3" CornerRadius="3" Click="bn_Inspection_Click" />

                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Page>
