Polishing/300_SubForm/PageSetting_Manual_Spindle.xaml

<Page x:Class="WaferPolishingSystem.Form.PageSetting_Manual_Spindle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="1097"
      Title="PageSetting_Manual_Spindle" Background="#FDF7F7F7" Loaded="Page_Loaded" Unloaded="Page_Unloaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Height="35" Width="352" Margin="1" Content="SPINDLE"    Background="LightGray" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <RadioButton x:Name="rbDirCW"  Content="FWD" GroupName="dir" Height="30" VerticalContentAlignment="Center" Margin="10,3"/>
                        <RadioButton x:Name="rbDirCCW" Content="REV" GroupName="dir" Height="30" VerticalContentAlignment="Center" Margin="10,3"/>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Row="1">
                    <UserInterface:UserButton x:Name="bnStart"   Content="Start"   FontSize="14" FontWeight="Bold" Margin="5" Click="bnStart_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <UserInterface:UserButton x:Name="bnStop"    Content="Stop"    FontSize="14" FontWeight="Bold" Margin="5" Click="bnStart_Click"/>
                </Grid>
                <Grid Grid.Row="3">
                    <UserInterface:UserButton x:Name="bnClamp"   Content="Clamp"   FontSize="14" FontWeight="Bold" Margin="5" Click="bnStart_Click"/>
                </Grid>
                <Grid Grid.Row="4">
                    <UserInterface:UserButton x:Name="bnUnclamp" Content="Unclamp" FontSize="14" FontWeight="Bold" Margin="5" Click="bnStart_Click"/>
                </Grid>
                <Grid Grid.Row="5">
                    <UserInterface:UserButton x:Name="bnReset"   Content="Reset"   FontSize="14" FontWeight="Bold" Margin="5" Click="bnStart_Click"/>
                </Grid>

            </Grid>
            <GroupBox Grid.Row="1" Grid.Column="1" BorderBrush="Black"/>
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label   Name="lbRun"       Margin="5" Height="45" Width="250" FontSize="12" Content="RUN"               Background="LimeGreen"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label   Name="lbRunOk"     Margin="5" Height="45" Width="250" FontSize="12" Content="SPEED ACHIEVEMENT" Background="LightGreen" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label   Name="lbWarn"      Margin="5" Height="45" Width="250" FontSize="12" Content="WARNING"           Background="Yellow"     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label   Name="lbError"     Margin="5" Height="45" Width="250" FontSize="12" Content="ERROR"             Background="Red"        HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label   Name="lbRPM"       Margin="5" Height="35" Width="160" FontSize="12" FontWeight="Bold" Content="RPM"       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="tbRPMSet"    Margin="5" Height="35" Width="80"  FontSize="12" HorizontalContentAlignment="Left"     VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />                                            
                <Label   Name="lbTorque"    Margin="5" Height="35" Width="300" FontSize="12" FontWeight="Bold" Content="TORQUE"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label   Name="lbDir"       Margin="5" Height="35" Width="200" FontSize="12" FontWeight="Bold" Content="DIRECTION" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
