Polishing/300_SubForm/PageRecipe_LoadingVision.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.Form.PageRecipe_LoadingVision"
      mc:Ignorable="d" 
      d:DesignHeight="824" d:DesignWidth="1278"
      Title="PageRecipe_Vision" Background="#FFF7F7F7" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="10" Grid.RowSpan="10" BorderBrush="Black" BorderThickness="1"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize"                 Value="14"/>
                            <Setter Property="Padding"                  Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>
                        <TextBlock Text="Recipe : "/>
                    </Label>
                    <Label>
                        <TextBlock Name="lb_Recipe" 
                                   Text="-"/>
                    </Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize"                 Value="18"/>
                            <Setter Property="Padding"                  Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="FontWeight"               Value="Bold"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>
                        <TextBlock Text="Current Model :"/>
                    </Label>
                    <Label>
                        <TextBlock Name="lb_Title" 
                                   Text="-"/>
                    </Label>
                </StackPanel>
            </Grid>
            <UserInterface:UserButton Grid.Column="1" x:Name="bn_MoveVisn"      Content="Move Vision Pos." Click="bn_MoveVisn_Click" FontSize="13" FontWeight="Bold"/>
            <UserInterface:UserButton Grid.Column="2" x:Name="bn_MotionControl" Content="Motion"           Click="bn_MotionControl_Click"/>
            <UserInterface:UserButton Grid.Column="3" x:Name="bn_EndModify"     Content="End Modify"       Click="bn_EndModify_Click"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Name="gb_Common" Header="Common Vision" Background="White" Margin="3">
                <UserInterface:AlignControl x:Name="ac_Align" BorderBrush="Gray" BorderThickness="1" Margin="3"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Rectangle Control" Margin="3">
                <Grid>
                    <Grid Grid.Column="1" Margin="30,0,0,0" Name="grid_SelROI">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" VerticalAlignment="Center">
                            <Label Content="Sel :"/>
                            <Label Content="{Binding Name}" Width="50"/>
                            <Label Content="Offset :"/>
                            <TextBox Text="{Binding Path=Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <Label                    Width="40"  Content="X :"/>
                            <Label                    Width="120"  Content="{Binding X, StringFormat={}{0:#,#0.000}}" Name="lb_SelROI_X" HorizontalContentAlignment="Center"/>
                            <UserInterface:UserButton Width="30"  Content="△" CornerRadius="3" Tag="11" Click="SelectedROIResize_Click"/>
                            <UserInterface:UserButton Width="30"  Content="▽" CornerRadius="3" Tag="12" Click="SelectedROIResize_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Label                    Width="40"  Content="Y :"/>
                            <Label                    Width="120"  Content="{Binding Y, StringFormat={}{0:#,#0.000}}" Name="lb_SelROI_Y" HorizontalContentAlignment="Center"/>
                            <UserInterface:UserButton Width="30"  Content="△" CornerRadius="3" Tag="21" Click="SelectedROIResize_Click"/>
                            <UserInterface:UserButton Width="30"  Content="▽" CornerRadius="3" Tag="22" Click="SelectedROIResize_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                            <Label                    Width="40"  Content="W :"/>
                            <Label                    Width="120"  Content="{Binding W, StringFormat={}{0:#,#0.000}}" Name="lb_SelROI_W" HorizontalContentAlignment="Center"/>
                            <UserInterface:UserButton Width="30"  Content="△" CornerRadius="3" Tag="31" Click="SelectedROIResize_Click"/>
                            <UserInterface:UserButton Width="30"  Content="▽" CornerRadius="3" Tag="32" Click="SelectedROIResize_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                            <Label                    Width="40"  Content="H :"/>
                            <Label                    Width="120"  Content="{Binding H, StringFormat={}{0:#,#0.000}}" Name="lb_SelROI_H" HorizontalContentAlignment="Center"/>
                            <UserInterface:UserButton Width="30"  Content="△" CornerRadius="3" Tag="41" Click="SelectedROIResize_Click"/>
                            <UserInterface:UserButton Width="30"  Content="▽" CornerRadius="3" Tag="42" Click="SelectedROIResize_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="177"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="138"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="4.5*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Column="0" Grid.Row="0" Header="Image Control">
                    <UniformGrid Rows="1" Columns="3">
                        <UserInterface:UserButton x:Name="bn_Ruler"        Content="Ruler" FontSize="14" Margin="2" CornerRadius="3" Click="bn_Ruler_Click" />
                        <UserInterface:UserButton x:Name="bn_Theta"        Content="Theta" FontSize="14" Margin="2" CornerRadius="3" Click="bn_Theta_Click"/>
                        <UserInterface:UserButton x:Name="bn_Open"         Content="Open"  FontSize="14" Margin="2" CornerRadius="3" Click="bn_Open_Click"/>

                        <UserInterface:UserButton x:Name="bn_Draw"         Content="Draw"  FontSize="14" Margin="2" CornerRadius="3" Click="bn_Draw_Click" Visibility="Hidden"/>
                        <UserInterface:UserButton x:Name="bn_Move"         Content="Move"  FontSize="14" Margin="2" CornerRadius="3" Click="bn_Move_Click" Visibility="Hidden"/>

                    </UniformGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Control Buttons">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="2" Rows="2">
                            <UserInterface:UserButton x:Name="bn_SetROI"   Content="Set Mark"   FontSize="14" Margin="3" CornerRadius="3" Click="bn_SetROI_Click" />
                            <UserInterface:UserButton x:Name="bn_OneShot"  Content="One Shot"   FontSize="14" Margin="3" CornerRadius="3" Click="bn_OneShot_Click" />
                            <UserInterface:UserButton x:Name="bn_Live"     Content="Live"       FontSize="14" Margin="3" CornerRadius="3" Click="bn_Live_Click" />
                            <UserInterface:UserButton x:Name="bn_Search"   Content="SearchTest" FontSize="14" Margin="3" CornerRadius="3" Click="bn_Search_Click" />
                        </UniformGrid>
                        <UserInterface:UserButton Grid.Row="1" x:Name="bn_SaveMarkImage" Content="Save Mark Image" FontSize="16" Margin="3" CornerRadius="3" FontWeight="Bold" BorderThickness="2" Click="bn_SaveMark_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" Name="gb_CamParam" Header="Camera Parameter">
                    <UniformGrid Rows="2">
                        <UserInterface:UserIntCamSlider x:Name="uis_Exposuretime" UISTitleWidth="100"/>
                        <UserInterface:UserIntCamSlider x:Name="uis_Gain"         UISTitleWidth="100"/>
                    </UniformGrid>
                </GroupBox>
                <!-- Hidden Code -->
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Zoom Control" Visibility="Hidden">
                    <UniformGrid Rows="3" Columns="3">
                        <UserInterface:UserButton x:Name="bn_Zoom_p2"      Content="x 0.2" FontSize="14" Margin="2" CornerRadius="3" Click="bn_Zoom_Click"/>
                        <UserInterface:UserButton x:Name="bn_Zoom_p4"      Content="x 0.4" FontSize="14" Margin="2" CornerRadius="3" Click="bn_Zoom_Click"/>
                        <UserInterface:UserButton x:Name="bn_Zoom_p8"      Content="x 0.8" FontSize="14" Margin="2" CornerRadius="3" Click="bn_Zoom_Click"/>
                        <UserInterface:UserButton x:Name="bn_Zoom_1"       Content="x 1.0" FontSize="14" Margin="2" CornerRadius="3" Click="bn_Zoom_Click"/>
                        <UserInterface:UserButton x:Name="bn_Zoom_1p5"     Content="x 1.5" FontSize="14" Margin="2" CornerRadius="3" Click="bn_Zoom_Click"/>
                        <UserInterface:UserButton x:Name="bn_Zoom_Fit"     Content="Fit"   FontSize="14" Margin="2" CornerRadius="3" Click="bn_Zoom_Click"/>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.RowSpan="3" Header="ROI Control">
                    <Grid>
                        <UserInterface:AlignControl Grid.Column="0" x:Name="ac_Mark" BorderBrush="Gray" BorderThickness="1" Margin="3" PreviewMouseDown="ac_Mark_PreviewMouseDown" PreviewMouseUp="ac_Mark_PreviewMouseUp"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="gb_Light"  Header="Light">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <UniformGrid Columns="2">
                            <UserInterface:UserSlider x:Name="us_LightW"  USTitle="White :" USTitleVerticalAlign="Center" USTitleHorizontalAlign="Center" USTitleForeground="Black" USTitleWidth="50" USValue="0" USValueWidth="40" USMinimum="0" USMaximum="255" PreviewMouseUp="us_LightW_PreviewMouseUp" PreviewKeyDown="us_LightW_PreviewKeyDown"/>
                            <UserInterface:UserSlider x:Name="us_LightIR" USTitle="IR :"    USTitleVerticalAlign="Center" USTitleHorizontalAlign="Center" USTitleForeground="Black" USTitleWidth="50" USValue="0" USValueWidth="40" USMinimum="0" USMaximum="255" PreviewMouseUp="us_LightIR_PreviewMouseUp" PreviewKeyDown="us_LightIR_PreviewKeyDown"/>
                        </UniformGrid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="IR Filter :" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <UserInterface:UserToggle Grid.Column="1" x:Name="tg_shutter"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"  Header="Theta Info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <UserInterface:UserParam Grid.Row="1" x:Name="up_Theta" UPTitle="Theta :" UPTitleWidth="80" UPTitleHorizontalAlign="Center" UPUnit=" ˚" UPUnitWidth="Auto" UPValueWidth="3*" UPValueHorizontalAlign="Center" UPValueChanged="up_Theta_UPValueChanged" VerticalContentAlignment="Center" UPIsReadOnly="True"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Theta Enable :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <UserInterface:UserToggle Grid.Column="1" x:Name="tg_ThetaEnable" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Parameters">
                        <ScrollViewer>
                            <UniformGrid Columns="2">
                                <UserInterface:UserParam x:Name="up_Acceptance"  UPTitle="Acceptance : "  UPTitleWidth="80"  UPUnitWidth="20" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit="%"/>
                                <UserInterface:UserParam x:Name="up_Certainty"   UPTitle="Certainty : "   UPTitleWidth="80"  UPUnitWidth="20" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit="%"/>
                                <UserInterface:UserParam x:Name="up_Smoothness"  UPTitle="Smoothness : "  UPTitleWidth="80"  UPUnitWidth="20" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit="%"/>
                                <Grid Name="sp_Detail">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="DetailLevel : " VerticalContentAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Name="cb_Detail" Margin="5" SelectionChanged="cb_Detail_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="MIDEUM"/>
                                        <ComboBoxItem Content="HIGH"/>
                                        <ComboBoxItem Content="VERYHIGH"/>
                                    </ComboBox>
                                </Grid>
                                <UserInterface:UserParam x:Name="up_ScaleMargin" UPTitle="Scale (±) : "  UPUnitWidth="20" UPTitleWidth="80" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit="%"/>
                                <UserInterface:UserParam x:Name="up_AngleMargin" UPTitle="Angle (±) : "  UPUnitWidth="20" UPTitleWidth="80" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit="˚"/>
                                <!--
                                <CheckBox x:Name="chk_ScaleEnable" Content="Search Scale Range" VerticalAlignment="Center"/>
                                <CheckBox x:Name="chk_AngleEnable" Content="Search Angle Range" VerticalAlignment="Center"/>
                                <UserInterface:UserParam IsEnabled="{Binding ElementName=chk_ScaleEnable, Path=IsChecked}" x:Name="up_MinScale"  UPTitle="Min Scale : "  UPTitleWidth="80"  UPUnitWidth="20" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit=""/>
                                <UserInterface:UserParam IsEnabled="{Binding ElementName=chk_AngleEnable, Path=IsChecked}" x:Name="up_NegAngle"  UPTitle="Neg Angle : "  UPTitleWidth="80"  UPUnitWidth="20" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit=""/>
                                <UserInterface:UserParam IsEnabled="{Binding ElementName=chk_ScaleEnable, Path=IsChecked}" x:Name="up_MaxScale"  UPTitle="Max Scale : "  UPTitleWidth="80"  UPUnitWidth="20" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit=""/>
                                <UserInterface:UserParam IsEnabled="{Binding ElementName=chk_AngleEnable, Path=IsChecked}" x:Name="up_PosAngle"  UPTitle="Pos Angle : "  UPTitleWidth="80"  UPUnitWidth="20" UPValueBorderBrush="Gray" UPValueBorderThickness="1" UPValueBackground="White" UPUnit=""/>
                                -->
                            </UniformGrid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
            <GroupBox Grid.Row="3" Header="Search Result">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listbox_ResultTest" SelectionMode="Extended">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Click="listbox_ResultTest_Copy_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <UserInterface:UserButton Grid.Column="1" 
                                                      Content="Clr" 
                                                      Margin="2" 
                                                      CornerRadius="3" 
                                                      FontSize="12"
                                                      Click="bn_ClearResult_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" Header="Rectangle Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <UniformGrid Columns="3" Visibility="Visible">
                        <UserInterface:UserButton x:Name="bn_Reset" Content="ROIReset" FontSize="14" Margin="3" CornerRadius="3" Click="bn_Reset_Click"/>
                        <!--
                        <UserInterface:UserButton x:Name="bn_Test"  Content="Test"   FontSize="14" Margin="3" CornerRadius="3" Click="bn_Test_Click" />
                        <UserInterface:UserButton x:Name="bn_Test2"  Content="Test2"   FontSize="14" Margin="3" CornerRadius="3" Click="bn_Test2_Click" />
                        -->
                    </UniformGrid>

                    <DataGrid Grid.Column="0" Grid.Row="1" Name="dg_ROI" AutoGenerateColumns="False" Margin="5,3" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" FontSize="14" SelectionChanged="dg_ROI_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF42a2e7"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background"                   Value="LightGray"/>
                                <Setter Property="HorizontalContentAlignment"   Value="Center"/>
                                <Setter Property="VerticalContentAlignment"     Value="Center"/>
                                <Setter Property="BorderThickness"              Value="0,0,1,1"/>
                                <Setter Property="BorderBrush"                  Value="Gray"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Name"   IsReadOnly="true" Binding="{Binding Path=NAME,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="70"  Header="X"      IsReadOnly="true" Binding="{Binding Path=X,       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="70"  Header="Y"      IsReadOnly="true" Binding="{Binding Path=Y,       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="70"  Header="Width"  IsReadOnly="true" Binding="{Binding Path=WIDTH,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="70"  Header="Height" IsReadOnly="true" Binding="{Binding Path=HEIGHT,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NAME}" Value="Model ROI">
                                        <Setter Property="Background" Value="#63C80000"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=NAME}" Value="Search ROI">
                                        <Setter Property="Background" Value="#63C8C800"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
