Polishing/300_SubForm/PageSetting.xaml

<Page x:Class="WaferPolishingSystem.Form.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaferPolishingSystem.Form"
      xmlns:userinterface="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="1280"
      Title="PageSetting" Background="#ff414141" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="GridSub">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <userinterface:UserButton x:Name="menuIO"     Grid.Row="0"  Content="IO"         Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="MenuChange" Tag="0"/>
            <userinterface:UserButton x:Name="menuOption" Grid.Row="1"  Content="OPTION"     Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="MenuChange" Tag="1"/>
            <userinterface:UserButton x:Name="menuError"  Grid.Row="2"  Content="ERROR"      Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="MenuChange" Tag="3"/>
            <userinterface:UserButton x:Name="menuMotor"  Grid.Row="3"  Content="MOTOR"      Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="MenuChange" Tag="4"/>
            <userinterface:UserButton x:Name="menuLamp"   Grid.Row="4"  Content="LAMP/BUZZ"  Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="MenuChange" Tag="5"/>
            <userinterface:UserButton x:Name="menuMaual"  Grid.Row="5"  Content="MANUAL"     Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="MenuChange" Tag="6"/>
            <userinterface:UserButton x:Name="menuActr"   Grid.Row="6"  Content="ACTUATOR"   Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="MenuChange" Tag="7"/>
            
            <userinterface:UserButton x:Name="menuVision" Grid.Row="7"  Content="VISION"     Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="MenuChange" Tag="2" Visibility="Hidden"/>
            
            <userinterface:UserButton x:Name="menuSave"   Grid.Row="12" Content="SAVE"       Margin="8,5,8,5" CornerRadius="10" FontSize="15" FontWeight="Bold" Click="menuSave_Click"/>
        </Grid>
        <Frame x:Name="frame" Grid.Column="1" Margin="0,0,10,5" Navigating="frame_Navigating"/>
    </Grid>
</Page>
