Polishing/010_CustomUI/KeyPad.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferPolishingSystem"
        xmlns:UserInterface="clr-namespace:UserInterface" x:Class="WaferPolishingSystem.KeyPad"
        mc:Ignorable="d"
        Title="KeyPad" Height="350" Width="400" ResizeMode="NoResize" WindowStyle="None" Background="#FFDEE3F7">

    <Grid>
        <Grid.Resources>
            <Style TargetType="UserInterface:UserButton">
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin"       Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="lb_InputResult" Content="0.000"             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#ff0051a5" Foreground="White"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" x:Name="lb_Input"       Content="0"                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2"                                             Content="현재 값 :"     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="2"                     x:Name="lb_Current"     Content="0.00"     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <UserInterface:UserButton Grid.Column="2" Grid.Row="2"  x:Name="ub_Clear"       Content="Clear" FontSize="12" Click="ub_Clear_Click"   />
                <UserInterface:UserButton Grid.Column="3" Grid.Row="2"  x:Name="ub_Back"        Content="←"     FontSize="12" Click="ub_Back_Click"  />
            </Grid>
            <UniformGrid Grid.RowSpan="3" Rows="8">
                <UserInterface:UserButton x:Name="bn_DeCrease0p1" Content="- 0.1"   FontSize="12" Click="bn_InDeCrease_Click" />
                <UserInterface:UserButton x:Name="bn_InCrease0p1" Content="+ 0.1"   FontSize="12" Click="bn_InDeCrease_Click" />
                <UserInterface:UserButton x:Name="bn_DnCrease0p5" Content="- 0.5"   FontSize="12" Click="bn_InDeCrease_Click" />
                <UserInterface:UserButton x:Name="bn_InCrease0p5" Content="+ 0.5"   FontSize="12" Click="bn_InDeCrease_Click" />
                <UserInterface:UserButton x:Name="bn_DnCrease1" Content="- 1"     FontSize="12" Click="bn_InDeCrease_Click" />
                <UserInterface:UserButton x:Name="bn_InCrease1" Content="+ 1"     FontSize="12" Click="bn_InDeCrease_Click" />
                <UserInterface:UserButton x:Name="bn_DnCrease10" Content="- 10"    FontSize="12" Click="bn_InDeCrease_Click" />
                <UserInterface:UserButton x:Name="bn_InCrease10" Content="+ 10"    FontSize="12" Click="bn_InDeCrease_Click" />
            </UniformGrid>

            <UniformGrid Grid.Row="1" Grid.Column="1"  Columns="4" Rows="4">
                <UserInterface:UserButton Content="1"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="2"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="3"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="/"   FontSize="12" Click="OperatorButton_Click" />
                <UserInterface:UserButton Content="4"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="5"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="6"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="*"   FontSize="12" Click="OperatorButton_Click" />
                <UserInterface:UserButton Content="7"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="8"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="9"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="-"   FontSize="12" Click="OperatorButton_Click" />
                <UserInterface:UserButton Content="+/-" FontSize="12" Click="InverseSign" />
                <UserInterface:UserButton Content="0"   FontSize="12" Click="KeyButton_Click" />
                <UserInterface:UserButton Content="."   FontSize="12" Click="KeyButton_Click" />

                <UserInterface:UserButton Content="+"   FontSize="12" Click="OperatorButton_Click"/>
            </UniformGrid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UserInterface:UserButton Grid.Column="0" x:Name="bn_OK" Content="OK"      FontSize="12" Click="bn_OK_Click" />
                <UserInterface:UserButton Grid.Column="1" x:Name="bn_Equal" Content="="       FontSize="12" Click="bn_Equal_Click" />
                <UserInterface:UserButton Grid.Column="2" x:Name="bn_Cancel" Content="Cancel"  FontSize="12" Click="bn_Cancel_Click" />

            </Grid>
        </Grid>

    </Grid>
</Window>
