Polishing/010_CustomUI/UserParam.xaml

<UserControl x:Class="UserInterface.UserParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             x:Name="uc" Margin="5" MinHeight="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UPTitleWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UPValueWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UPUnitWidth}"/>
        </Grid.ColumnDefinitions>
        <Label      Grid.Column="0" 
                    Content ="{Binding ElementName=uc, Path=UPTitle}" 
                    VerticalContentAlignment="{Binding ElementName=uc, Path=UPTitleVerticalAlign}"
                    HorizontalContentAlignment="{Binding ElementName=uc, Path=UPTitleHorizontalAlign}" 
                    Background="{Binding ElementName=uc, Path=UPTitleBackground}"
                    BorderBrush="{Binding ElementName=uc, Path=UPTitleBorderBrush}"
                    BorderThickness="{Binding ElementName=uc, Path=UPTitleBorderThickness}"  
                    Padding="0"  
                    MinHeight="20" 
                    Margin="0,0,2,0"/>
        
        <TextBox    Grid.Column="1" 
                    Text    ="{Binding ElementName=uc, Path=UPValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalContentAlignment="{Binding ElementName=uc, Path=UPValueVerticalAlign}"
                    HorizontalContentAlignment="{Binding ElementName=uc, Path=UPValueHorizontalAlign}" 
                    Background="{Binding ElementName=uc, Path=UPValueBackground}"
                    BorderBrush="{Binding ElementName=uc, Path=UPValueBorderBrush}"
                    BorderThickness="{Binding ElementName=uc, Path=UPValueBorderThickness}"
                    Padding="0"  MinHeight="20" 
                    IsReadOnly="{Binding ElementName=uc, Path=UPIsReadOnly}"
                    TextChanged="TextBox_TextChanged"/>
        
        <Label      Grid.Column="2" 
                    Content ="{Binding ElementName=uc, Path=UPUnit}"  
                    VerticalContentAlignment="{Binding ElementName=uc, Path=UPUnitVerticalAlign}"
                    HorizontalContentAlignment="{Binding ElementName=uc, Path=UPUnitHorizontalAlign}" 
                    Background="{Binding ElementName=uc, Path=UPUnitBackground}"
                    BorderBrush="{Binding ElementName=uc, Path=UPUnitBorderBrush}"
                    BorderThickness="{Binding ElementName=uc, Path=UPUnitBorderThickness}" 
                    Padding="0"  
                    MinHeight="20" 
                    Margin="2,0,0,0"/>
    </Grid>
</UserControl>
