Polishing/010_CustomUI/UserToggle.xaml

<UserControl x:Class="UserInterface.UserToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="bdBack" CornerRadius="14" Background="Gray" BorderBrush="Gray" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Margin="0,2,2,2">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Border x:Name="on" Width="25" Height="25" Background="Gray" CornerRadius="14" BorderThickness="3">
                                        <TextBlock x:Name="onText" Text="On" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                    <Border x:Name="off" Width="25" Height="25" Background="Gray" CornerRadius="14" BorderThickness="3">
                                        <TextBlock x:Name="offText" Text="Off" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="#FF42a2e7"/>
                                <Setter TargetName="on" Property="BorderBrush" Value="#FFaeb3c7"/>
                                <Setter TargetName="onText" Property="Foreground" Value="Black"/>
                                <Setter TargetName="bdBack" Property="Background" Value="#FFdee3f7"/>
                                <Setter TargetName="bdBack" Property="BorderBrush" Value="#FFaeb3c7"/>
                                <Setter TargetName="off" Property="Background" Value="#FFdee3f7"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="DarkGray"/>
                                <Setter TargetName="off" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="offText" Property="Foreground" Value="Black"/>
                                <Setter TargetName="bdBack" Property="Background" Value="LightGray"/>
                                <Setter TargetName="bdBack" Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="on" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <ToggleButton x:Name="Button" Style="{StaticResource ResourceKey=ToggleButtonStyle1}"/>
        </Grid>
    </Viewbox>
</UserControl>
