Polishing/010_CustomUI/UserSlider.xaml

<UserControl x:Class="UserInterface.UserSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" x:Name="uc" >
    <Grid Margin="3,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=USTitleWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=USSliderWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=USValueWidth}"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" 
               Name="title"  
               Content="{Binding ElementName=uc, Path=USTitle}" 
               VerticalContentAlignment="{Binding ElementName=uc, Path=USTitleVerticalAlign}"
               HorizontalContentAlignment="{Binding ElementName=uc, Path=USTitleHorizontalAlign}" 
               Background="{Binding ElementName=uc, Path=USTitleBackground}"
               Foreground="{Binding ElementName=uc, Path=USTitleForeground, TargetNullValue=Black}"
               BorderBrush="{Binding ElementName=uc, Path=USTitleBorderBrush, TargetNullValue=Black}"
               BorderThickness="{Binding ElementName=uc, Path=USTitleBorderThickness, TargetNullValue=0}"
               Padding="0"/>

        <Slider Grid.Column="1" 
                MinWidth="100" 
                TickPlacement="BottomRight" 
                TickFrequency="{Binding ElementName=uc, Path=USTickFrequency}" 
                IsSnapToTickEnabled="True" 
                Name="slider" 
                Minimum="{Binding ElementName=uc, Path=USMinimum}" 
                Maximum="{Binding ElementName=uc, Path=USMaximum}" 
                Value="{Binding ElementName=uc, Path=USValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="2,1"/>
        
        <TextBox Grid.Column="2" 
                 Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalContentAlignment="{Binding ElementName=uc, Path=USValueVerticalAlign}"
                 HorizontalContentAlignment="{Binding ElementName=uc, Path=USValueHorizontalAlign}" 
                 Background="{Binding ElementName=uc, Path=USValueBackground}"
                 Foreground="{Binding ElementName=uc, Path=USValueForeground}"
                 BorderBrush="{Binding ElementName=uc, Path=USValueBorderBrush}"
                 BorderThickness="{Binding ElementName=uc, Path=USValueBorderThickness}"
                 MinWidth="30"/>
    </Grid>
</UserControl>
