Polishing/010_CustomUI/UserGraph.xaml

<UserControl x:Class="UserInterface.UserGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas    
            Grid.Row="1" 
            Grid.Column="1" 
            Name="Plotter" 
            Loaded="Plotter_Loaded"/>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Text="{Binding ElementName=uc, Path=UGTitleX   , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Left"  
            Text="{Binding ElementName=uc, Path=UGTitleZero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Center"  
            Text="{Binding ElementName=uc, Path=UGValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="10" 
            Text="{Binding ElementName=uc, Path=UGTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="1" FontSize="10" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding ElementName=uc, Path=UGMaxValue  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" FontSize="10" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Text="{Binding ElementName=uc, Path=UGMinValue  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Line  Grid.Row="1" Grid.Column="0" Stroke="Black" Y2="{Binding ElementName=Plotter, Path=ActualHeight}" StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Line  Grid.Row="1" Grid.Column="1"  Stroke="Black" X2="{Binding ElementName=Plotter, Path=ActualWidth}" StrokeThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
