Polishing/010_CustomUI/UserIntCamSlider.xaml

<UserControl x:Class="UserInterface.UserIntCamSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="30" PreviewKeyDown="UserControl_PreviewKeyDown" Name="uc">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UISTitleWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UISSliderWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UISValueWidth}"/>
        </Grid.ColumnDefinitions>
        <Label Name="lb_ValueName"  
               Grid.Column="0" 
               Content="ValueName:" 
               Padding="0" 
               VerticalContentAlignment="{Binding ElementName=uc, Path=UISTitleVerticalAlign}" 
               HorizontalContentAlignment="{Binding ElementName=uc, Path=UISTitleHorizontalAlign}"
               />
        <Slider Grid.Column="1" 
                IsSnapToTickEnabled="True" 
                MinWidth="100" 
                TickPlacement="BottomRight" 
                TickFrequency="5" 
                HorizontalContentAlignment="{Binding ElementName=uc, Path=UISSliderHorizontalAlign}"
                VerticalContentAlignment="{Binding ElementName=uc, Path=UISSliderVerticalAlign}"
                Name="slider" 
                ValueChanged="slider_ValueChanged"
                />
        <TextBox Grid.Column="2"  
                 Name="tb_Value"      
                 Text="0"          
                 Padding="0" 
                 VerticalContentAlignment="{Binding ElementName=uc, Path=UISValueVerticalAlign}" 
                 HorizontalContentAlignment="{Binding ElementName=uc, Path=UISValueHorizontalAlign}"
                 />
    </Grid>
</UserControl>
