Polishing/010_CustomUI/UserCombo.xaml

<UserControl x:Class="UserInterface.UserCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             x:Name="uc" Margin="3" MinHeight="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UCTitleWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UCValueWidth}"/>
            <ColumnDefinition Width="{Binding ElementName=uc, Path=UCUnitWidth}"/>
        </Grid.ColumnDefinitions>
        
        <Label      Grid.Column="0" 
                    Name="uc_Title" 
                    Content ="{Binding ElementName=uc, Path=UCTitle}" 
                    VerticalContentAlignment="{Binding ElementName=uc, Path=UCTitleVerticalAlign}"
                    HorizontalContentAlignment="{Binding ElementName=uc, Path=UCTitleHorizontalAlign}" 
                    Background="{Binding ElementName=uc, Path=UCTitleBackground}"
                    Foreground="{Binding ElementName=uc, Path=UCTitleForeground, TargetNullValue=Black}"
                    BorderBrush="{Binding ElementName=uc, Path=UCTitleBorderBrush, TargetNullValue=Black}"
                    BorderThickness="{Binding ElementName=uc, Path=UCTitleBorderThickness, TargetNullValue=0}"
                    Padding="0"  
                    MinHeight="20" 
                    MinWidth="40"
                    Margin="0,0,5,0"
                    />
        
        <ComboBox   Grid.Column="1" Name="uc_Combo" 
                    Text    ="{Binding ElementName=uc, Path=UCValue}" 
                    VerticalContentAlignment="{Binding ElementName=uc, Path=UCValueVerticalAlign}"
                    HorizontalContentAlignment="{Binding ElementName=uc, Path=UCValueHorizontalAlign}"   
                    Background="{Binding ElementName=uc, Path=UCValueBackground}"
                    Foreground="{Binding ElementName=uc, Path=UCValueForeground, TargetNullValue=Black}"
                    BorderBrush="{Binding ElementName=uc, Path=UCValueBorderBrush, TargetNullValue=Black}"
                    BorderThickness="{Binding ElementName=uc, Path=UCValueBorderThickness, TargetNullValue=0}"
                    Padding="0"  
                    MinHeight="20"
                    MinWidth="40"
                    SelectedIndex="{Binding ElementName=uc, Path=UCSelectedIndex}"/>
        
        <Label      Grid.Column="2" 
                    Name="uc_Unit"  
                    Content ="{Binding ElementName=uc, Path=UCUnit}"  
                    VerticalContentAlignment="{Binding ElementName=uc, Path=UCUnitVerticalAlign}"
                    HorizontalContentAlignment="{Binding ElementName=uc, Path=UCUnitHorizontalAlign}"   
                    Background="{Binding ElementName=uc, Path=UCUnitBackground}"
                    Foreground="{Binding ElementName=uc, Path=UCUnitForeground, TargetNullValue=Black}"
                    BorderBrush="{Binding ElementName=uc, Path=UCUnitBorderBrush, TargetNullValue=Black}"
                    BorderThickness="{Binding ElementName=uc, Path=UCUnitBorderThickness, TargetNullValue=0}"
                    Padding="0"  
                    MinHeight="20" 
                    MinWidth="30"
                    Margin="5,0,0,0"/>
    </Grid>
</UserControl>
